

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API &mdash; PyCF 179b2ce Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c2aaae26"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cfl" href="cfl.html" />
    <link rel="prev" title="Quickstart" href="../quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyCF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#what-is-pycf">What is PyCF?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#crystal-field-theory-basics">Crystal Field Theory Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#core-concepts">Core Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#hamiltonian">Hamiltonian</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#tensors">Tensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#experimental-data">Experimental Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#module-organization">Module Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#typical-workflow">Typical Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#performance-characteristics">Performance Characteristics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#supported-platforms">Supported Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#language-support">Language Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#history-and-references">History and References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#quick-install">Quick Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#detailed-installation-steps">Detailed Installation Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#platform-specific-notes">Platform-Specific Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#linux-debian-ubuntu">Linux (Debian/Ubuntu)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#macos">macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#windows-wsl2">Windows (WSL2)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#intel-mkl-support">Intel MKL Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#verification">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#running-examples">Running Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#uninstallation">Uninstallation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#development-installation">Development Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#basic-example-ceylf">Basic Example: CeYLF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#key-concepts">Key Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#hamiltonian">Hamiltonian</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#tensors">Tensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#experimental-data">Experimental Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#parameters-and-fitting">Parameters and Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#common-patterns">Common Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#next-steps">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#core-modules">Core Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cfl.html">cfl</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.CFLMin"><code class="docutils literal notranslate"><span class="pre">CFLMin</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.EFit"><code class="docutils literal notranslate"><span class="pre">EFit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.ESHFit"><code class="docutils literal notranslate"><span class="pre">ESHFit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.ExData"><code class="docutils literal notranslate"><span class="pre">ExData</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.Hamiltonian"><code class="docutils literal notranslate"><span class="pre">Hamiltonian</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.MESHFit"><code class="docutils literal notranslate"><span class="pre">MESHFit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.MHFit"><code class="docutils literal notranslate"><span class="pre">MHFit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.SpinHamiltonian"><code class="docutils literal notranslate"><span class="pre">SpinHamiltonian</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.StateLabels"><code class="docutils literal notranslate"><span class="pre">StateLabels</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.Tensor"><code class="docutils literal notranslate"><span class="pre">Tensor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.ZEFOZSearch"><code class="docutils literal notranslate"><span class="pre">ZEFOZSearch</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.__reduce_cython__"><code class="docutils literal notranslate"><span class="pre">__reduce_cython__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.__setstate_cython__"><code class="docutils literal notranslate"><span class="pre">__setstate_cython__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.e_fit"><code class="docutils literal notranslate"><span class="pre">e_fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.esh_fit"><code class="docutils literal notranslate"><span class="pre">esh_fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.hyperfine_sh_coeff"><code class="docutils literal notranslate"><span class="pre">hyperfine_sh_coeff()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.mesh_fit"><code class="docutils literal notranslate"><span class="pre">mesh_fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.mh_fit"><code class="docutils literal notranslate"><span class="pre">mh_fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.quadrupole_sh_coeff"><code class="docutils literal notranslate"><span class="pre">quadrupole_sh_coeff()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.set_error_handler"><code class="docutils literal notranslate"><span class="pre">set_error_handler()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.sh_svd"><code class="docutils literal notranslate"><span class="pre">sh_svd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.zeeman_sh_coeff"><code class="docutils literal notranslate"><span class="pre">zeeman_sh_coeff()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.zefoz"><code class="docutils literal notranslate"><span class="pre">zefoz()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="import_sljm.html"><code class="docutils literal notranslate"><span class="pre">get_tensor_dim()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="import_sljm.html#pycf.import_sljm.get_state_number"><code class="docutils literal notranslate"><span class="pre">get_state_number()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="import_sljm.html#pycf.import_sljm.ImportSLJM"><code class="docutils literal notranslate"><span class="pre">ImportSLJM</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="import_sljm.html#pycf.import_sljm.ImportSLJM.__init__"><code class="docutils literal notranslate"><span class="pre">ImportSLJM.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="import_sljm.html#pycf.import_sljm.ImportSLJM.print_names"><code class="docutils literal notranslate"><span class="pre">ImportSLJM.print_names()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="inten.html">INTEN</a><ul>
<li class="toctree-l4"><a class="reference internal" href="inten.html#pycf.inten.vtrans"><code class="docutils literal notranslate"><span class="pre">vtrans()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="inten.html#pycf.inten.dipole_str"><code class="docutils literal notranslate"><span class="pre">dipole_str()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="inten.html#pycf.inten.group_transitions"><code class="docutils literal notranslate"><span class="pre">group_transitions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="inten.html#pycf.inten.A_and_f_calc"><code class="docutils literal notranslate"><span class="pre">A_and_f_calc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="inten.html#pycf.inten.add_oscillator_strengths_and_A_coefficients"><code class="docutils literal notranslate"><span class="pre">add_oscillator_strengths_and_A_coefficients()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="inten.html#pycf.inten.boltzmann_factor"><code class="docutils literal notranslate"><span class="pre">boltzmann_factor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="inten.html#pycf.inten.lorentzian"><code class="docutils literal notranslate"><span class="pre">lorentzian()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="inten.html#pycf.inten.inten"><code class="docutils literal notranslate"><span class="pre">inten()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="paramcalc.html">PARAMCALC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="paramcalc.html#pycf.paramcalc.Xi_val"><code class="docutils literal notranslate"><span class="pre">Xi_val()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="paramcalc.html#pycf.paramcalc.RInt4f"><code class="docutils literal notranslate"><span class="pre">RInt4f()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="paramcalc.html#pycf.paramcalc.Ligand"><code class="docutils literal notranslate"><span class="pre">Ligand</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="paramcalc.html#pycf.paramcalc.Ckq"><code class="docutils literal notranslate"><span class="pre">Ckq()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="paramcalc.html#pycf.paramcalc.A_SC"><code class="docutils literal notranslate"><span class="pre">A_SC()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="paramcalc.html#pycf.paramcalc.A_DC"><code class="docutils literal notranslate"><span class="pre">A_DC()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="paramcalc.html#pycf.paramcalc.AltpData"><code class="docutils literal notranslate"><span class="pre">AltpData</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#utility-modules">Utility Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="spinh.html">SPINH</a><ul>
<li class="toctree-l4"><a class="reference internal" href="spinh.html#pycf.spinh.bmj"><code class="docutils literal notranslate"><span class="pre">bmj()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="spinh.html#pycf.spinh.ias"><code class="docutils literal notranslate"><span class="pre">ias()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="spinh.html#pycf.spinh.iqi"><code class="docutils literal notranslate"><span class="pre">iqi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="spinh.html#pycf.spinh.bi"><code class="docutils literal notranslate"><span class="pre">bi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="spinh.html#pycf.spinh.bmj_coeff_array"><code class="docutils literal notranslate"><span class="pre">bmj_coeff_array()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="spinh.html#pycf.spinh.ias_coeff_array"><code class="docutils literal notranslate"><span class="pre">ias_coeff_array()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="spinh.html#pycf.spinh.iqi_coeff_array"><code class="docutils literal notranslate"><span class="pre">iqi_coeff_array()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="spinh.html#pycf.spinh.invert_term"><code class="docutils literal notranslate"><span class="pre">invert_term()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="spinh.html#pycf.spinh.su2_rz"><code class="docutils literal notranslate"><span class="pre">su2_rz()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="spinh.html#pycf.spinh.su2_rz_lsq_f"><code class="docutils literal notranslate"><span class="pre">su2_rz_lsq_f()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="spinh.html#pycf.spinh.su2_rotation"><code class="docutils literal notranslate"><span class="pre">su2_rotation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="spinh.html#pycf.spinh.su2_rotation_lsq_f"><code class="docutils literal notranslate"><span class="pre">su2_rotation_lsq_f()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="spinh.html#pycf.spinh.param_ten_svd"><code class="docutils literal notranslate"><span class="pre">param_ten_svd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="spinh.html#pycf.spinh.SpinH"><code class="docutils literal notranslate"><span class="pre">SpinH</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyemp.html">PYEMP</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyemp.html#pycf.pyemp.Spectrum"><code class="docutils literal notranslate"><span class="pre">Spectrum</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyemp.html#pycf.pyemp.BaseEmp"><code class="docutils literal notranslate"><span class="pre">BaseEmp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyemp.html#pycf.pyemp.GenericErun"><code class="docutils literal notranslate"><span class="pre">GenericErun</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyemp.html#pycf.pyemp.Cfit"><code class="docutils literal notranslate"><span class="pre">Cfit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyemp.html#pycf.pyemp.Vtrans"><code class="docutils literal notranslate"><span class="pre">Vtrans</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyemp.html#pycf.pyemp.Inten"><code class="docutils literal notranslate"><span class="pre">Inten</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyemp.html#pycf.pyemp.SpectrumData"><code class="docutils literal notranslate"><span class="pre">SpectrumData</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyemp.html#pycf.pyemp.SpectrumErun"><code class="docutils literal notranslate"><span class="pre">SpectrumErun</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyemp.html#pycf.pyemp.SpectrumAxes"><code class="docutils literal notranslate"><span class="pre">SpectrumAxes</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html"><code class="docutils literal notranslate"><span class="pre">uline_char()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.term2L"><code class="docutils literal notranslate"><span class="pre">term2L()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.L2term"><code class="docutils literal notranslate"><span class="pre">L2term()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.fmt_timestamp"><code class="docutils literal notranslate"><span class="pre">fmt_timestamp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.gen_pycf_details"><code class="docutils literal notranslate"><span class="pre">gen_pycf_details()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.gen_pycf_summary"><code class="docutils literal notranslate"><span class="pre">gen_pycf_summary()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.print_pycf_details"><code class="docutils literal notranslate"><span class="pre">print_pycf_details()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.gen_completed_str"><code class="docutils literal notranslate"><span class="pre">gen_completed_str()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.print_completed_str"><code class="docutils literal notranslate"><span class="pre">print_completed_str()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.ex_parse_abs"><code class="docutils literal notranslate"><span class="pre">ex_parse_abs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.ex_parse_diff"><code class="docutils literal notranslate"><span class="pre">ex_parse_diff()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.gen_e_summary"><code class="docutils literal notranslate"><span class="pre">gen_e_summary()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.gen_e_summary_trunc"><code class="docutils literal notranslate"><span class="pre">gen_e_summary_trunc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.gen_sh_summary"><code class="docutils literal notranslate"><span class="pre">gen_sh_summary()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.gen_fit_summary"><code class="docutils literal notranslate"><span class="pre">gen_fit_summary()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.print_as_fortran_array"><code class="docutils literal notranslate"><span class="pre">print_as_fortran_array()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.print_as_c_array"><code class="docutils literal notranslate"><span class="pre">print_as_c_array()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.MHz2cm1"><code class="docutils literal notranslate"><span class="pre">MHz2cm1()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.cm12MHz"><code class="docutils literal notranslate"><span class="pre">cm12MHz()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.bal_bounds"><code class="docutils literal notranslate"><span class="pre">bal_bounds()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.rJmmp"><code class="docutils literal notranslate"><span class="pre">rJmmp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.WignerR"><code class="docutils literal notranslate"><span class="pre">WignerR()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.rotate_cf_params"><code class="docutils literal notranslate"><span class="pre">rotate_cf_params()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="njsymbols.html">NJSYMBOLS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="njsymbols.html#pycf.njsymbols.tricon_ck"><code class="docutils literal notranslate"><span class="pre">tricon_ck()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="njsymbols.html#pycf.njsymbols.wigner_3j"><code class="docutils literal notranslate"><span class="pre">wigner_3j()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="njsymbols.html#pycf.njsymbols.wigner_6j"><code class="docutils literal notranslate"><span class="pre">wigner_6j()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="njsymbols.html#pycf.njsymbols.wigner_9j"><code class="docutils literal notranslate"><span class="pre">wigner_9j()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="matel.html">MATEL</a><ul>
<li class="toctree-l4"><a class="reference internal" href="matel.html#pycf.matel.t_q"><code class="docutils literal notranslate"><span class="pre">t_q()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="matel.html#pycf.matel.matel"><code class="docutils literal notranslate"><span class="pre">matel()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#quick-reference">Quick Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#classes">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hamiltonian">Hamiltonian</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pycf.cfl.Hamiltonian"><code class="docutils literal notranslate"><span class="pre">Hamiltonian</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tensor">Tensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pycf.cfl.Tensor"><code class="docutils literal notranslate"><span class="pre">Tensor</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#exdata">ExData</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pycf.cfl.ExData"><code class="docutils literal notranslate"><span class="pre">ExData</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#importsljm">ImportSLJM</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pycf.import_sljm.ImportSLJM"><code class="docutils literal notranslate"><span class="pre">ImportSLJM</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#key-functions">Key Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guides/fitting_example.html">Fitting Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guides/fitting_example.html#basic-fitting-workflow">Basic Fitting Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/fitting_example.html#example-ceylf">Example: CeYLF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/fitting_example.html#multiple-parameter-fitting">Multiple Parameter Fitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/fitting_example.html#temperature-dependent-fitting">Temperature-Dependent Fitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/fitting_example.html#advanced-constrained-fitting">Advanced: Constrained Fitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/fitting_example.html#validation">Validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/fitting_example.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guides/spin_hamiltonian.html">Spin Hamiltonian</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guides/spin_hamiltonian.html#what-is-a-spin-hamiltonian">What is a Spin Hamiltonian?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/spin_hamiltonian.html#basic-extraction">Basic Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/spin_hamiltonian.html#g-tensor">G-Tensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/spin_hamiltonian.html#anisotropy">Anisotropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/spin_hamiltonian.html#temperature-dependent-g-factor">Temperature-Dependent G-Factor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/spin_hamiltonian.html#hyperfine-coupling">Hyperfine Coupling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/spin_hamiltonian.html#validation">Validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/spin_hamiltonian.html#advanced-kramers-doublet-projection">Advanced: Kramers Doublet Projection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/spin_hamiltonian.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guides/index.html#getting-help">Getting Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/index.html#common-tasks">Common Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/index.html#faq">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/index.html#resources">Resources</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyCF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api">
<h1>API<a class="headerlink" href="#api" title="Link to this heading"></a></h1>
<p>Complete API reference for PyCF modules.</p>
<section id="core-modules">
<h2>Core Modules<a class="headerlink" href="#core-modules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cfl.html">cfl</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cfl.html#pycf.cfl.CFLMin"><code class="docutils literal notranslate"><span class="pre">CFLMin</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cfl.html#pycf.cfl.EFit"><code class="docutils literal notranslate"><span class="pre">EFit</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cfl.html#pycf.cfl.ESHFit"><code class="docutils literal notranslate"><span class="pre">ESHFit</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cfl.html#pycf.cfl.ExData"><code class="docutils literal notranslate"><span class="pre">ExData</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cfl.html#pycf.cfl.Hamiltonian"><code class="docutils literal notranslate"><span class="pre">Hamiltonian</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cfl.html#pycf.cfl.MESHFit"><code class="docutils literal notranslate"><span class="pre">MESHFit</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cfl.html#pycf.cfl.MHFit"><code class="docutils literal notranslate"><span class="pre">MHFit</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cfl.html#pycf.cfl.SpinHamiltonian"><code class="docutils literal notranslate"><span class="pre">SpinHamiltonian</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cfl.html#pycf.cfl.StateLabels"><code class="docutils literal notranslate"><span class="pre">StateLabels</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cfl.html#pycf.cfl.Tensor"><code class="docutils literal notranslate"><span class="pre">Tensor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cfl.html#pycf.cfl.ZEFOZSearch"><code class="docutils literal notranslate"><span class="pre">ZEFOZSearch</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cfl.html#pycf.cfl.__reduce_cython__"><code class="docutils literal notranslate"><span class="pre">__reduce_cython__()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cfl.html#pycf.cfl.__setstate_cython__"><code class="docutils literal notranslate"><span class="pre">__setstate_cython__()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cfl.html#pycf.cfl.e_fit"><code class="docutils literal notranslate"><span class="pre">e_fit()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cfl.html#pycf.cfl.esh_fit"><code class="docutils literal notranslate"><span class="pre">esh_fit()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cfl.html#pycf.cfl.hyperfine_sh_coeff"><code class="docutils literal notranslate"><span class="pre">hyperfine_sh_coeff()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cfl.html#pycf.cfl.mesh_fit"><code class="docutils literal notranslate"><span class="pre">mesh_fit()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cfl.html#pycf.cfl.mh_fit"><code class="docutils literal notranslate"><span class="pre">mh_fit()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cfl.html#pycf.cfl.quadrupole_sh_coeff"><code class="docutils literal notranslate"><span class="pre">quadrupole_sh_coeff()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cfl.html#pycf.cfl.set_error_handler"><code class="docutils literal notranslate"><span class="pre">set_error_handler()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cfl.html#pycf.cfl.sh_svd"><code class="docutils literal notranslate"><span class="pre">sh_svd()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cfl.html#pycf.cfl.zeeman_sh_coeff"><code class="docutils literal notranslate"><span class="pre">zeeman_sh_coeff()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cfl.html#pycf.cfl.zefoz"><code class="docutils literal notranslate"><span class="pre">zefoz()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="import_sljm.html"><code class="docutils literal notranslate"><span class="pre">get_tensor_dim()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="import_sljm.html#pycf.import_sljm.get_state_number"><code class="docutils literal notranslate"><span class="pre">get_state_number()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="import_sljm.html#pycf.import_sljm.ImportSLJM"><code class="docutils literal notranslate"><span class="pre">ImportSLJM</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="import_sljm.html#pycf.import_sljm.ImportSLJM.__init__"><code class="docutils literal notranslate"><span class="pre">ImportSLJM.__init__()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="import_sljm.html#pycf.import_sljm.ImportSLJM.print_names"><code class="docutils literal notranslate"><span class="pre">ImportSLJM.print_names()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inten.html">INTEN</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inten.html#pycf.inten.vtrans"><code class="docutils literal notranslate"><span class="pre">vtrans()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="inten.html#pycf.inten.dipole_str"><code class="docutils literal notranslate"><span class="pre">dipole_str()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="inten.html#pycf.inten.group_transitions"><code class="docutils literal notranslate"><span class="pre">group_transitions()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="inten.html#pycf.inten.A_and_f_calc"><code class="docutils literal notranslate"><span class="pre">A_and_f_calc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="inten.html#pycf.inten.add_oscillator_strengths_and_A_coefficients"><code class="docutils literal notranslate"><span class="pre">add_oscillator_strengths_and_A_coefficients()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="inten.html#pycf.inten.boltzmann_factor"><code class="docutils literal notranslate"><span class="pre">boltzmann_factor()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="inten.html#pycf.inten.lorentzian"><code class="docutils literal notranslate"><span class="pre">lorentzian()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="inten.html#pycf.inten.inten"><code class="docutils literal notranslate"><span class="pre">inten()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="paramcalc.html">PARAMCALC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="paramcalc.html#pycf.paramcalc.Xi_val"><code class="docutils literal notranslate"><span class="pre">Xi_val()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="paramcalc.html#pycf.paramcalc.RInt4f"><code class="docutils literal notranslate"><span class="pre">RInt4f()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="paramcalc.html#pycf.paramcalc.Ligand"><code class="docutils literal notranslate"><span class="pre">Ligand</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="paramcalc.html#pycf.paramcalc.Ckq"><code class="docutils literal notranslate"><span class="pre">Ckq()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="paramcalc.html#pycf.paramcalc.A_SC"><code class="docutils literal notranslate"><span class="pre">A_SC()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="paramcalc.html#pycf.paramcalc.A_DC"><code class="docutils literal notranslate"><span class="pre">A_DC()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="paramcalc.html#pycf.paramcalc.AltpData"><code class="docutils literal notranslate"><span class="pre">AltpData</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="utility-modules">
<h2>Utility Modules<a class="headerlink" href="#utility-modules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="spinh.html">SPINH</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spinh.html#pycf.spinh.bmj"><code class="docutils literal notranslate"><span class="pre">bmj()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spinh.html#pycf.spinh.ias"><code class="docutils literal notranslate"><span class="pre">ias()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spinh.html#pycf.spinh.iqi"><code class="docutils literal notranslate"><span class="pre">iqi()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spinh.html#pycf.spinh.bi"><code class="docutils literal notranslate"><span class="pre">bi()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spinh.html#pycf.spinh.bmj_coeff_array"><code class="docutils literal notranslate"><span class="pre">bmj_coeff_array()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spinh.html#pycf.spinh.ias_coeff_array"><code class="docutils literal notranslate"><span class="pre">ias_coeff_array()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spinh.html#pycf.spinh.iqi_coeff_array"><code class="docutils literal notranslate"><span class="pre">iqi_coeff_array()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spinh.html#pycf.spinh.invert_term"><code class="docutils literal notranslate"><span class="pre">invert_term()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spinh.html#pycf.spinh.su2_rz"><code class="docutils literal notranslate"><span class="pre">su2_rz()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spinh.html#pycf.spinh.su2_rz_lsq_f"><code class="docutils literal notranslate"><span class="pre">su2_rz_lsq_f()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spinh.html#pycf.spinh.su2_rotation"><code class="docutils literal notranslate"><span class="pre">su2_rotation()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spinh.html#pycf.spinh.su2_rotation_lsq_f"><code class="docutils literal notranslate"><span class="pre">su2_rotation_lsq_f()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spinh.html#pycf.spinh.param_ten_svd"><code class="docutils literal notranslate"><span class="pre">param_ten_svd()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spinh.html#pycf.spinh.SpinH"><code class="docutils literal notranslate"><span class="pre">SpinH</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyemp.html">PYEMP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyemp.html#pycf.pyemp.Spectrum"><code class="docutils literal notranslate"><span class="pre">Spectrum</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyemp.html#pycf.pyemp.BaseEmp"><code class="docutils literal notranslate"><span class="pre">BaseEmp</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyemp.html#pycf.pyemp.GenericErun"><code class="docutils literal notranslate"><span class="pre">GenericErun</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyemp.html#pycf.pyemp.Cfit"><code class="docutils literal notranslate"><span class="pre">Cfit</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyemp.html#pycf.pyemp.Vtrans"><code class="docutils literal notranslate"><span class="pre">Vtrans</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyemp.html#pycf.pyemp.Inten"><code class="docutils literal notranslate"><span class="pre">Inten</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyemp.html#pycf.pyemp.SpectrumData"><code class="docutils literal notranslate"><span class="pre">SpectrumData</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyemp.html#pycf.pyemp.SpectrumErun"><code class="docutils literal notranslate"><span class="pre">SpectrumErun</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyemp.html#pycf.pyemp.SpectrumAxes"><code class="docutils literal notranslate"><span class="pre">SpectrumAxes</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cfl_util.html"><code class="docutils literal notranslate"><span class="pre">uline_char()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.term2L"><code class="docutils literal notranslate"><span class="pre">term2L()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.L2term"><code class="docutils literal notranslate"><span class="pre">L2term()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.fmt_timestamp"><code class="docutils literal notranslate"><span class="pre">fmt_timestamp()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.gen_pycf_details"><code class="docutils literal notranslate"><span class="pre">gen_pycf_details()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.gen_pycf_summary"><code class="docutils literal notranslate"><span class="pre">gen_pycf_summary()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.print_pycf_details"><code class="docutils literal notranslate"><span class="pre">print_pycf_details()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.gen_completed_str"><code class="docutils literal notranslate"><span class="pre">gen_completed_str()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.print_completed_str"><code class="docutils literal notranslate"><span class="pre">print_completed_str()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.ex_parse_abs"><code class="docutils literal notranslate"><span class="pre">ex_parse_abs()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.ex_parse_diff"><code class="docutils literal notranslate"><span class="pre">ex_parse_diff()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.gen_e_summary"><code class="docutils literal notranslate"><span class="pre">gen_e_summary()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.gen_e_summary_trunc"><code class="docutils literal notranslate"><span class="pre">gen_e_summary_trunc()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.gen_sh_summary"><code class="docutils literal notranslate"><span class="pre">gen_sh_summary()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.gen_fit_summary"><code class="docutils literal notranslate"><span class="pre">gen_fit_summary()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.print_as_fortran_array"><code class="docutils literal notranslate"><span class="pre">print_as_fortran_array()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.print_as_c_array"><code class="docutils literal notranslate"><span class="pre">print_as_c_array()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.MHz2cm1"><code class="docutils literal notranslate"><span class="pre">MHz2cm1()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.cm12MHz"><code class="docutils literal notranslate"><span class="pre">cm12MHz()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.bal_bounds"><code class="docutils literal notranslate"><span class="pre">bal_bounds()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.rJmmp"><code class="docutils literal notranslate"><span class="pre">rJmmp()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.WignerR"><code class="docutils literal notranslate"><span class="pre">WignerR()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.rotate_cf_params"><code class="docutils literal notranslate"><span class="pre">rotate_cf_params()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="njsymbols.html">NJSYMBOLS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="njsymbols.html#pycf.njsymbols.tricon_ck"><code class="docutils literal notranslate"><span class="pre">tricon_ck()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="njsymbols.html#pycf.njsymbols.wigner_3j"><code class="docutils literal notranslate"><span class="pre">wigner_3j()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="njsymbols.html#pycf.njsymbols.wigner_6j"><code class="docutils literal notranslate"><span class="pre">wigner_6j()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="njsymbols.html#pycf.njsymbols.wigner_9j"><code class="docutils literal notranslate"><span class="pre">wigner_9j()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matel.html">MATEL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matel.html#pycf.matel.t_q"><code class="docutils literal notranslate"><span class="pre">t_q()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="matel.html#pycf.matel.matel"><code class="docutils literal notranslate"><span class="pre">matel()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="quick-reference">
<h2>Quick Reference<a class="headerlink" href="#quick-reference" title="Link to this heading"></a></h2>
<p><strong>Hamiltonian Construction</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pycf</span><span class="w"> </span><span class="kn">import</span> <span class="n">cfl</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">cfl</span><span class="o">.</span><span class="n">Hamiltonian</span><span class="p">()</span>
<span class="n">h</span><span class="o">.</span><span class="n">add_term</span><span class="p">(</span><span class="n">tensor</span><span class="p">,</span> <span class="n">coefficient</span><span class="p">)</span>
<span class="n">h</span><span class="o">.</span><span class="n">diag</span><span class="p">()</span>
<span class="n">eigenvalues</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">eigenvalues</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Data Import</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pycf.import_sljm</span><span class="w"> </span><span class="kn">import</span> <span class="n">ImportSLJM</span>
<span class="n">importer</span> <span class="o">=</span> <span class="n">ImportSLJM</span><span class="p">(</span><span class="s1">&#39;path/to/matel&#39;</span><span class="p">)</span>
<span class="n">cf_tensor</span> <span class="o">=</span> <span class="n">importer</span><span class="o">.</span><span class="n">CF</span>
</pre></div>
</div>
<p><strong>Intensity Calculations</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pycf</span><span class="w"> </span><span class="kn">import</span> <span class="n">inten</span>
<span class="n">dipole_strength</span> <span class="o">=</span> <span class="n">inten</span><span class="o">.</span><span class="n">dipole_str</span><span class="p">(</span><span class="n">tensor</span><span class="p">)</span>
<span class="n">spectrum</span> <span class="o">=</span> <span class="n">inten</span><span class="o">.</span><span class="n">inten</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">tensor</span><span class="p">,</span> <span class="n">hwhm</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">temp</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Parameter Calculations</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pycf</span><span class="w"> </span><span class="kn">import</span> <span class="n">paramcalc</span>
<span class="n">xi</span> <span class="o">=</span> <span class="n">paramcalc</span><span class="o">.</span><span class="n">Xi_val</span><span class="p">(</span><span class="n">J</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">S</span><span class="p">)</span>
<span class="n">c_k_q</span> <span class="o">=</span> <span class="n">paramcalc</span><span class="o">.</span><span class="n">Ckq</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">J</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">S</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Spin Hamiltonian</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pycf</span><span class="w"> </span><span class="kn">import</span> <span class="n">spinh</span>
<span class="n">spin_h</span> <span class="o">=</span> <span class="n">spinh</span><span class="o">.</span><span class="n">extract_spin_hamiltonian</span><span class="p">(</span><span class="n">cf_hamiltonian</span><span class="p">,</span> <span class="n">J</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<section id="hamiltonian">
<h3>Hamiltonian<a class="headerlink" href="#hamiltonian" title="Link to this heading"></a></h3>
<p>Main class for crystal field calculations.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pycf.cfl.Hamiltonian">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycf.cfl.</span></span><span class="sig-name descname"><span class="pre">Hamiltonian</span></span><a class="headerlink" href="#pycf.cfl.Hamiltonian" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The crystal field Hamiltonian class.  Creates a cfl zh object and provides
an interface for diagonalizing zh.  Can be used to calculate:</p>
<blockquote>
<div><ul class="simple">
<li><p>energy levels given a list of :class:<a href="#id1"><span class="problematic" id="id2">`</span></a>Tensor`s and corresponding coefficients;</p></li>
<li><p>spin Hamiltonian parameters from crystal field parameters;</p></li>
<li><p>crystal field parameters by fitting to either energy levels or both</p></li>
</ul>
<p>energy levels and spin Hamiltonian parameters.</p>
</div></blockquote>
<p>A summary of calculated energy levels can be generated with
<code class="xref py py-func docutils literal notranslate"><span class="pre">cfl_util.gen_e_summary()</span></code>.</p>
<p>Hamiltonians are iterable, returning the Tensor objects from which it is composed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tensors</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a>) – A list with components of type Tensor; this specifies the type of
interactions modeled by the Hamiltonian.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>h</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pycf.cfl.Hamiltonian" title="pycf.cfl.Hamiltonian">Hamiltonian</a></p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycf.cfl.Hamiltonian.coeff">
<span class="sig-name descname"><span class="pre">coeff</span></span><a class="headerlink" href="#pycf.cfl.Hamiltonian.coeff" title="Link to this definition"></a></dt>
<dd><p>numpy.ndarray</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>coeff</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycf.cfl.Hamiltonian.coeff_dict">
<span class="sig-name descname"><span class="pre">coeff_dict</span></span><a class="headerlink" href="#pycf.cfl.Hamiltonian.coeff_dict" title="Link to this definition"></a></dt>
<dd><p>dict</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>coeff_dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycf.cfl.Hamiltonian.diag">
<span class="sig-name descname"><span class="pre">diag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycf.cfl.Hamiltonian.diag" title="Link to this definition"></a></dt>
<dd><p>Diagonalize the Hamiltonian.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(w, z)</strong> – The eigenvalues and eigenvectors, respectively, of the diagonalized
Hamiltonian.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycf.cfl.Hamiltonian.gen_summary">
<span class="sig-name descname"><span class="pre">gen_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycf.cfl.Hamiltonian.gen_summary" title="Link to this definition"></a></dt>
<dd><p>Generate an energy level summary resulting from a diagonalization.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>ex</strong> (<em>np.ndarray, optional</em>) – A 2 by m array, specifying the experimental energy levels, with m the
number of available experimental levels.  The first column specifies the
index of the corresponding entry in the complete eigenvalue vector, and
the second column contains the energy level values.</p></li>
<li><p><strong>nstates</strong> (<em>int, optional</em>) – The number of constituent states to display for mixed states.</p></li>
<li><p><strong>chi2</strong> (<em>float, optional</em>) – The final chi2 value of the fit.</p></li>
<li><p><strong>ndof</strong> (<em>int, optional</em>) – The number of degrees of freedom of the fit; that is, the number of
observables minus the number of parameters.</p></li>
<li><p><strong>weighting</strong> (<em>float, optional</em>) – The weighting applied to during the chi2 fit.  This needs to be
provided if ndof is set.</p></li>
<li><p><strong>e_shift</strong> (<em>bool, optional</em>) – Shift entire eigenvalue spectrum s.t. the first eigenvalue is zero.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycf.cfl.Hamiltonian.h_cap">
<span class="sig-name descname"><span class="pre">h_cap</span></span><a class="headerlink" href="#pycf.cfl.Hamiltonian.h_cap" title="Link to this definition"></a></dt>
<dd><p>object</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>h_cap</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycf.cfl.Hamiltonian.index">
<span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycf.cfl.Hamiltonian.index" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycf.cfl.Hamiltonian.n">
<span class="sig-name descname"><span class="pre">n</span></span><a class="headerlink" href="#pycf.cfl.Hamiltonian.n" title="Link to this definition"></a></dt>
<dd><p>‘int’</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>n</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycf.cfl.Hamiltonian.nt">
<span class="sig-name descname"><span class="pre">nt</span></span><a class="headerlink" href="#pycf.cfl.Hamiltonian.nt" title="Link to this definition"></a></dt>
<dd><p>‘int’</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nt</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycf.cfl.Hamiltonian.set_coeff">
<span class="sig-name descname"><span class="pre">set_coeff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coeff</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycf.cfl.Hamiltonian.set_coeff" title="Link to this definition"></a></dt>
<dd><p>Set the tensor coefficients.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coeff</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a>) – Must contain an element for each tensor specified when the
Hamiltonian object was instantiated.  Keys have to be the same as
tensor names.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycf.cfl.Hamiltonian.tensors">
<span class="sig-name descname"><span class="pre">tensors</span></span><a class="headerlink" href="#pycf.cfl.Hamiltonian.tensors" title="Link to this definition"></a></dt>
<dd><p>list</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tensors</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycf.cfl.Hamiltonian.update_coeff">
<span class="sig-name descname"><span class="pre">update_coeff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coeff</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycf.cfl.Hamiltonian.update_coeff" title="Link to this definition"></a></dt>
<dd><p>Update the tensor coefficients for a subset of tensors.  This method can
only be called after an initial set_coeff call has been made.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coeff</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a>) – Keys have to be the same as tensor names.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycf.cfl.Hamiltonian.w">
<span class="sig-name descname"><span class="pre">w</span></span><a class="headerlink" href="#pycf.cfl.Hamiltonian.w" title="Link to this definition"></a></dt>
<dd><p>numpy.ndarray</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>w</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycf.cfl.Hamiltonian.z">
<span class="sig-name descname"><span class="pre">z</span></span><a class="headerlink" href="#pycf.cfl.Hamiltonian.z" title="Link to this definition"></a></dt>
<dd><p>numpy.ndarray</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>z</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="tensor">
<h3>Tensor<a class="headerlink" href="#tensor" title="Link to this heading"></a></h3>
<p>Sparse matrix representation of operators.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pycf.cfl.Tensor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycf.cfl.</span></span><span class="sig-name descname"><span class="pre">Tensor</span></span><a class="headerlink" href="#pycf.cfl.Tensor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The Tensor class provides an interface for the creation of cfl zt objects.
They are employed for the creation of both complete Hamiltonians and the
projection of spin Hamiltonian interactions from complete Hamiltonians.
Objects of type Tensor support standard arithmetic operations and can be
added, subtracted, and scaled to yield new Tensor objects.</p>
<p>Tensors should typically not be created manually but imported from emp sljm
output files using <code class="xref py py-class docutils literal notranslate"><span class="pre">import_sljm.ImportSLJM</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – A string that uniquely identifies the tensor.</p></li>
<li><p><strong>a</strong> (<em>np.ndarray</em>) – A two dimensional array containing the matrix elements of the tensor.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>t</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pycf.cfl.Tensor" title="pycf.cfl.Tensor">Tensor</a></p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pycf.cfl.Tensor.arith_name">
<span class="sig-name descname"><span class="pre">arith_name</span></span><a class="headerlink" href="#pycf.cfl.Tensor.arith_name" title="Link to this definition"></a></dt>
<dd><p>str</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>arith_name</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycf.cfl.Tensor.get_matel">
<span class="sig-name descname"><span class="pre">get_matel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycf.cfl.Tensor.get_matel" title="Link to this definition"></a></dt>
<dd><p>Returns the matrix elements of this tensor in a dense array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycf.cfl.Tensor.get_name">
<span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycf.cfl.Tensor.get_name" title="Link to this definition"></a></dt>
<dd><p>Get the name of this Tensor.  If it has not been explicitly named (by
instantiation or setting of the name attribute post creation by
arithmetic), we set the Tensor’s name to the name of the variable that
this tensor is assigned to in the __main__ namespace.  This is useful,
since often new tensors are created by the scaling or addition of other
Tensors, which, with out recourse to this hack, would require us to
explicitly name such tensors after instantiation.  If more than one
variable points to the same Tensor object, get_name cannot guarantee a
unique name and will raise a RuntimeError.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycf.cfl.Tensor.n">
<span class="sig-name descname"><span class="pre">n</span></span><a class="headerlink" href="#pycf.cfl.Tensor.n" title="Link to this definition"></a></dt>
<dd><p>‘int’</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>n</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycf.cfl.Tensor.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#pycf.cfl.Tensor.name" title="Link to this definition"></a></dt>
<dd><p>str</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>name</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycf.cfl.Tensor.states">
<span class="sig-name descname"><span class="pre">states</span></span><a class="headerlink" href="#pycf.cfl.Tensor.states" title="Link to this definition"></a></dt>
<dd><p>pycf.cfl.StateLabels</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>states</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycf.cfl.Tensor.t_cap">
<span class="sig-name descname"><span class="pre">t_cap</span></span><a class="headerlink" href="#pycf.cfl.Tensor.t_cap" title="Link to this definition"></a></dt>
<dd><p>object</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>t_cap</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="exdata">
<h3>ExData<a class="headerlink" href="#exdata" title="Link to this heading"></a></h3>
<p>Experimental data container.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pycf.cfl.ExData">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycf.cfl.</span></span><span class="sig-name descname"><span class="pre">ExData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycf.cfl.ExData" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Experimental energy level data for Hamiltonians.  If both absolute and
difference energy levels are present, then ex.e will be ordered such that
all absolute energy level values are before the difference energy levels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>np.ndarray</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><em>tuple</em></a>) – <p>If data is of type np.ndarray it assumed to be a 2 by n dimensional,
with the first column containing energy level indices starting at 1, and
the second column containing the absolute experimental energy of the
corresponding level.  If data is of type tuple each element must be a
np.ndarray of type specified using the key argument.  Implemented types
are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">Absolute</span> <span class="n">energy</span> <span class="n">level</span> <span class="n">data</span> <span class="k">with</span> <span class="n">level</span> <span class="n">index</span> <span class="p">(</span><span class="n">default</span><span class="p">)</span><span class="o">.</span>
<span class="o">-</span> <span class="n">Difference</span> <span class="n">energy</span> <span class="n">level</span> <span class="n">data</span> <span class="k">with</span> <span class="n">level</span> <span class="n">index</span><span class="p">;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span> <span class="n">must</span> <span class="n">be</span>
  <span class="mi">3</span> <span class="n">by</span> <span class="n">n</span> <span class="n">dimensions</span><span class="p">,</span> <span class="n">where</span> <span class="n">the</span> <span class="n">first</span> <span class="n">column</span> <span class="n">specifies</span> <span class="n">the</span> <span class="n">initial</span>
  <span class="n">energy</span> <span class="n">level</span> <span class="n">index</span><span class="p">,</span> <span class="n">the</span> <span class="n">second</span> <span class="n">column</span> <span class="n">specifies</span> <span class="n">the</span> <span class="n">final</span> <span class="n">energy</span>
  <span class="n">level</span> <span class="n">index</span><span class="p">,</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">third</span> <span class="n">column</span> <span class="n">corresponds</span> <span class="n">to</span> <span class="n">the</span> <span class="n">energy</span>
  <span class="n">difference</span><span class="o">.</span>
<span class="o">-</span> <span class="n">Absolute</span> <span class="n">energy</span> <span class="n">level</span> <span class="n">data</span> <span class="k">with</span> <span class="n">state</span> <span class="n">label</span> <span class="n">index</span><span class="p">;</span> <span class="n">of</span> <span class="n">dimension</span>
  <span class="n">m</span><span class="o">+</span><span class="mi">1</span> <span class="n">by</span> <span class="n">n</span><span class="p">,</span> <span class="n">where</span> <span class="n">m</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="n">state</span> <span class="n">labels</span><span class="o">.</span>  <span class="n">The</span> <span class="n">first</span> <span class="n">m</span>
  <span class="n">elements</span> <span class="n">are</span> <span class="n">state</span> <span class="n">labels</span> <span class="ow">in</span> <span class="n">LS</span> <span class="n">coupling</span> <span class="k">with</span> <span class="n">the</span> <span class="nb">type</span> <span class="n">of</span> <span class="n">label</span> <span class="n">of</span>
  <span class="n">each</span> <span class="n">element</span> <span class="n">specified</span> <span class="n">by</span> <span class="n">the</span> <span class="n">label_key</span> <span class="n">argument</span><span class="o">.</span>  <span class="n">The</span> <span class="p">(</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="n">th</span>
  <span class="n">entry</span> <span class="n">contains</span> <span class="n">the</span> <span class="n">absolute</span> <span class="n">experimental</span> <span class="n">energy</span> <span class="n">of</span> <span class="n">the</span>
  <span class="n">corresponding</span> <span class="n">level</span><span class="o">.</span>
<span class="o">-</span> <span class="n">Difference</span> <span class="n">energy</span> <span class="n">level</span> <span class="n">data</span> <span class="k">with</span> <span class="n">state</span> <span class="n">label</span> <span class="n">index</span><span class="p">;</span> <span class="n">of</span>
  <span class="n">dimension</span> <span class="mi">2</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span> <span class="n">by</span> <span class="n">n</span><span class="p">,</span> <span class="n">where</span> <span class="n">m</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="n">state</span> <span class="n">labels</span><span class="o">.</span>  <span class="n">The</span>
  <span class="n">first</span> <span class="n">m</span> <span class="n">elements</span> <span class="n">are</span> <span class="n">state</span> <span class="n">labels</span> <span class="ow">in</span> <span class="n">LS</span> <span class="n">coupling</span> <span class="n">specifying</span> <span class="n">the</span>
  <span class="n">initial</span> <span class="n">energy</span> <span class="n">level</span><span class="o">.</span>  <span class="n">The</span> <span class="nb">next</span> <span class="n">m</span> <span class="n">elements</span> <span class="n">are</span> <span class="n">state</span> <span class="n">labels</span> <span class="ow">in</span> <span class="n">LS</span>
  <span class="n">coupling</span> <span class="n">specifying</span> <span class="n">the</span> <span class="n">final</span> <span class="n">energy</span> <span class="n">level</span><span class="o">.</span>  <span class="n">The</span> <span class="n">final</span> <span class="n">entry</span>
  <span class="n">corresponds</span> <span class="n">to</span> <span class="n">the</span> <span class="n">energy</span> <span class="n">difference</span><span class="o">.</span>  <span class="n">The</span> <span class="nb">type</span> <span class="n">of</span> <span class="n">state</span> <span class="n">label</span>
  <span class="n">elements</span> <span class="n">are</span> <span class="n">given</span> <span class="n">by</span> <span class="n">label_key</span><span class="o">.</span>
</pre></div>
</div>
<p>Note: mixing level index data with state label index data is not
supported.</p>
</p></li>
<li><p><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><em>tuple</em></a><em>, </em><em>optional</em>) – <p>If data is of type np.ndarray this argument is optional; otherwise it
must be specified and be of the same length as the data tuple.  This
argument is used to specify the type of data. Available keys are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="n">absolute</span> <span class="n">energy</span> <span class="n">data</span> <span class="k">with</span> <span class="n">level</span> <span class="n">index</span><span class="p">;</span>
<span class="o">-</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="n">difference</span> <span class="n">energy</span> <span class="n">data</span> <span class="k">with</span> <span class="n">level</span> <span class="n">index</span><span class="p">;</span>
<span class="o">-</span> <span class="s1">&#39;AS&#39;</span><span class="p">,</span> <span class="n">absolute</span> <span class="n">energy</span> <span class="n">level</span> <span class="n">data</span> <span class="k">with</span> <span class="n">state</span> <span class="n">label</span> <span class="n">index</span><span class="p">;</span>
<span class="o">-</span> <span class="s1">&#39;DS&#39;</span><span class="p">,</span> <span class="n">difference</span> <span class="n">energy</span> <span class="n">level</span> <span class="n">data</span> <span class="k">with</span> <span class="n">state</span> <span class="n">label</span> <span class="n">index</span><span class="o">.</span>
</pre></div>
</div>
</p></li>
<li><p><strong>label_key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>optional</em>) – This argument is only required if experimental data with state label
indices is to be used.  In this case, each element of label_key
specifies the type of each of the m state label entries passed via the
data argument.  It must match the label_key of Hamiltonian to be fit to
this experimental data.</p></li>
<li><p><strong>weights</strong> (<em>np.ndarray</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><em>tuple</em></a><em>, </em><em>optional</em>) – This argument can be used to specify a relative weighting between energy
levels.  The overall weighting, used in fitting functions such as MHFit
or ESHFit still scales the weighting of relative Hamiltonians, but this
allows finer control within the energy level data specific to a single
Hamiltonian.  If it is a tuple, each element must be an np.ndarray with
a one-to-one correspondence to the energy levels in provided via the
data parameter.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pycf.cfl.ExData.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycf.cfl.ExData.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycf.cfl.ExData.__reduce_cython__">
<span class="sig-name descname"><span class="pre">__reduce_cython__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycf.cfl.ExData.__reduce_cython__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycf.cfl.ExData.__setstate_cython__">
<span class="sig-name descname"><span class="pre">__setstate_cython__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">__pyx_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycf.cfl.ExData.__setstate_cython__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycf.cfl.ExData.a_states">
<span class="sig-name descname"><span class="pre">a_states</span></span><a class="headerlink" href="#pycf.cfl.ExData.a_states" title="Link to this definition"></a></dt>
<dd><p>numpy.ndarray</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>a_states</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycf.cfl.ExData.e">
<span class="sig-name descname"><span class="pre">e</span></span><a class="headerlink" href="#pycf.cfl.ExData.e" title="Link to this definition"></a></dt>
<dd><p>numpy.ndarray</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>e</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycf.cfl.ExData.fd_states">
<span class="sig-name descname"><span class="pre">fd_states</span></span><a class="headerlink" href="#pycf.cfl.ExData.fd_states" title="Link to this definition"></a></dt>
<dd><p>numpy.ndarray</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>fd_states</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycf.cfl.ExData.fld">
<span class="sig-name descname"><span class="pre">fld</span></span><a class="headerlink" href="#pycf.cfl.ExData.fld" title="Link to this definition"></a></dt>
<dd><p>numpy.ndarray</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>fld</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycf.cfl.ExData.fldh">
<span class="sig-name descname"><span class="pre">fldh</span></span><a class="headerlink" href="#pycf.cfl.ExData.fldh" title="Link to this definition"></a></dt>
<dd><p>numpy.ndarray</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>fldh</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycf.cfl.ExData.id_states">
<span class="sig-name descname"><span class="pre">id_states</span></span><a class="headerlink" href="#pycf.cfl.ExData.id_states" title="Link to this definition"></a></dt>
<dd><p>numpy.ndarray</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>id_states</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycf.cfl.ExData.ild">
<span class="sig-name descname"><span class="pre">ild</span></span><a class="headerlink" href="#pycf.cfl.ExData.ild" title="Link to this definition"></a></dt>
<dd><p>numpy.ndarray</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ild</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycf.cfl.ExData.ildh">
<span class="sig-name descname"><span class="pre">ildh</span></span><a class="headerlink" href="#pycf.cfl.ExData.ildh" title="Link to this definition"></a></dt>
<dd><p>numpy.ndarray</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ildh</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycf.cfl.ExData.la">
<span class="sig-name descname"><span class="pre">la</span></span><a class="headerlink" href="#pycf.cfl.ExData.la" title="Link to this definition"></a></dt>
<dd><p>numpy.ndarray</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>la</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycf.cfl.ExData.lah">
<span class="sig-name descname"><span class="pre">lah</span></span><a class="headerlink" href="#pycf.cfl.ExData.lah" title="Link to this definition"></a></dt>
<dd><p>numpy.ndarray</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>lah</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycf.cfl.ExData.n_a">
<span class="sig-name descname"><span class="pre">n_a</span></span><a class="headerlink" href="#pycf.cfl.ExData.n_a" title="Link to this definition"></a></dt>
<dd><p>‘int’</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>n_a</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycf.cfl.ExData.n_d">
<span class="sig-name descname"><span class="pre">n_d</span></span><a class="headerlink" href="#pycf.cfl.ExData.n_d" title="Link to this definition"></a></dt>
<dd><p>‘int’</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>n_d</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycf.cfl.ExData.n_obs">
<span class="sig-name descname"><span class="pre">n_obs</span></span><a class="headerlink" href="#pycf.cfl.ExData.n_obs" title="Link to this definition"></a></dt>
<dd><p>‘int’</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>n_obs</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycf.cfl.ExData.sl_index">
<span class="sig-name descname"><span class="pre">sl_index</span></span><a class="headerlink" href="#pycf.cfl.ExData.sl_index" title="Link to this definition"></a></dt>
<dd><p>‘int’</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sl_index</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pycf.cfl.ExData.w">
<span class="sig-name descname"><span class="pre">w</span></span><a class="headerlink" href="#pycf.cfl.ExData.w" title="Link to this definition"></a></dt>
<dd><p>numpy.ndarray</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>w</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="importsljm">
<h3>ImportSLJM<a class="headerlink" href="#importsljm" title="Link to this heading"></a></h3>
<p>SLJM file parser and tensor loader.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pycf.import_sljm.ImportSLJM">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycf.import_sljm.</span></span><span class="sig-name descname"><span class="pre">ImportSLJM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sl_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycf/import_sljm.html#ImportSLJM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycf.import_sljm.ImportSLJM" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Import the matrix elements and state labels from an SLJM calc plain text file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – The path/name of the SLJM calc output files, specifically, the files
<code class="docutils literal notranslate"><span class="pre">name.txt</span></code> containing the matrix elements in plain text, <code class="docutils literal notranslate"><span class="pre">name.mi_</span></code>
containing the tensor dimensions, and the states file <code class="docutils literal notranslate"><span class="pre">name.st_</span></code>.</p></li>
<li><p><strong>sl_name</strong> (<em>string</em><em>,</em><em>optional</em>) – When loading matrix elements for intensity calculations, the state label
file is usually still the same as for cfl/cfit when following Mike’s
convention.  This optional argument allows one to specify the state
label file with a different base name than the intensity matrix element
file.  It should be specified without the extension, like name above.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pycf.import_sljm.ImportSLJM.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sl_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/pycf/import_sljm.html#ImportSLJM.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycf.import_sljm.ImportSLJM.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycf.import_sljm.ImportSLJM.print_names">
<span class="sig-name descname"><span class="pre">print_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/pycf/import_sljm.html#ImportSLJM.print_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycf.import_sljm.ImportSLJM.print_names" title="Link to this definition"></a></dt>
<dd><p>Print the names of all the tensors that have been loaded.</p>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="key-functions">
<h2>Key Functions<a class="headerlink" href="#key-functions" title="Link to this heading"></a></h2>
<p>See individual module pages for detailed documentation.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cfl.html" class="btn btn-neutral float-right" title="cfl" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sebastian Horvath.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>