

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SPINH &mdash; PyCF 179b2ce Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c2aaae26"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PYEMP" href="pyemp.html" />
    <link rel="prev" title="PARAMCALC" href="paramcalc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyCF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#what-is-pycf">What is PyCF?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#crystal-field-theory-basics">Crystal Field Theory Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#core-concepts">Core Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#hamiltonian">Hamiltonian</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#tensors">Tensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#experimental-data">Experimental Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#module-organization">Module Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#typical-workflow">Typical Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#performance-characteristics">Performance Characteristics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#supported-platforms">Supported Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#language-support">Language Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#history-and-references">History and References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#quick-install">Quick Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#detailed-installation-steps">Detailed Installation Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#platform-specific-notes">Platform-Specific Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#linux-debian-ubuntu">Linux (Debian/Ubuntu)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#macos">macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#windows-wsl2">Windows (WSL2)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#intel-mkl-support">Intel MKL Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#verification">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#running-examples">Running Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#uninstallation">Uninstallation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#development-installation">Development Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#basic-example-ceylf">Basic Example: CeYLF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#key-concepts">Key Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#hamiltonian">Hamiltonian</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#tensors">Tensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#experimental-data">Experimental Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#parameters-and-fitting">Parameters and Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#common-patterns">Common Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#next-steps">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#core-modules">Core Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cfl.html">cfl</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.CFLMin"><code class="docutils literal notranslate"><span class="pre">CFLMin</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.EFit"><code class="docutils literal notranslate"><span class="pre">EFit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.ESHFit"><code class="docutils literal notranslate"><span class="pre">ESHFit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.ExData"><code class="docutils literal notranslate"><span class="pre">ExData</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.Hamiltonian"><code class="docutils literal notranslate"><span class="pre">Hamiltonian</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.MESHFit"><code class="docutils literal notranslate"><span class="pre">MESHFit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.MHFit"><code class="docutils literal notranslate"><span class="pre">MHFit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.SpinHamiltonian"><code class="docutils literal notranslate"><span class="pre">SpinHamiltonian</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.StateLabels"><code class="docutils literal notranslate"><span class="pre">StateLabels</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.Tensor"><code class="docutils literal notranslate"><span class="pre">Tensor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.ZEFOZSearch"><code class="docutils literal notranslate"><span class="pre">ZEFOZSearch</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.__reduce_cython__"><code class="docutils literal notranslate"><span class="pre">__reduce_cython__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.__setstate_cython__"><code class="docutils literal notranslate"><span class="pre">__setstate_cython__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.e_fit"><code class="docutils literal notranslate"><span class="pre">e_fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.esh_fit"><code class="docutils literal notranslate"><span class="pre">esh_fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.hyperfine_sh_coeff"><code class="docutils literal notranslate"><span class="pre">hyperfine_sh_coeff()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.mesh_fit"><code class="docutils literal notranslate"><span class="pre">mesh_fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.mh_fit"><code class="docutils literal notranslate"><span class="pre">mh_fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.quadrupole_sh_coeff"><code class="docutils literal notranslate"><span class="pre">quadrupole_sh_coeff()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.set_error_handler"><code class="docutils literal notranslate"><span class="pre">set_error_handler()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.sh_svd"><code class="docutils literal notranslate"><span class="pre">sh_svd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.zeeman_sh_coeff"><code class="docutils literal notranslate"><span class="pre">zeeman_sh_coeff()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cfl.html#pycf.cfl.zefoz"><code class="docutils literal notranslate"><span class="pre">zefoz()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="import_sljm.html"><code class="docutils literal notranslate"><span class="pre">get_tensor_dim()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="import_sljm.html#pycf.import_sljm.get_state_number"><code class="docutils literal notranslate"><span class="pre">get_state_number()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="import_sljm.html#pycf.import_sljm.ImportSLJM"><code class="docutils literal notranslate"><span class="pre">ImportSLJM</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="import_sljm.html#pycf.import_sljm.ImportSLJM.__init__"><code class="docutils literal notranslate"><span class="pre">ImportSLJM.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="import_sljm.html#pycf.import_sljm.ImportSLJM.print_names"><code class="docutils literal notranslate"><span class="pre">ImportSLJM.print_names()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="inten.html">INTEN</a><ul>
<li class="toctree-l4"><a class="reference internal" href="inten.html#pycf.inten.vtrans"><code class="docutils literal notranslate"><span class="pre">vtrans()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="inten.html#pycf.inten.dipole_str"><code class="docutils literal notranslate"><span class="pre">dipole_str()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="inten.html#pycf.inten.group_transitions"><code class="docutils literal notranslate"><span class="pre">group_transitions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="inten.html#pycf.inten.A_and_f_calc"><code class="docutils literal notranslate"><span class="pre">A_and_f_calc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="inten.html#pycf.inten.add_oscillator_strengths_and_A_coefficients"><code class="docutils literal notranslate"><span class="pre">add_oscillator_strengths_and_A_coefficients()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="inten.html#pycf.inten.boltzmann_factor"><code class="docutils literal notranslate"><span class="pre">boltzmann_factor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="inten.html#pycf.inten.lorentzian"><code class="docutils literal notranslate"><span class="pre">lorentzian()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="inten.html#pycf.inten.inten"><code class="docutils literal notranslate"><span class="pre">inten()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="paramcalc.html">PARAMCALC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="paramcalc.html#pycf.paramcalc.Xi_val"><code class="docutils literal notranslate"><span class="pre">Xi_val()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="paramcalc.html#pycf.paramcalc.RInt4f"><code class="docutils literal notranslate"><span class="pre">RInt4f()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="paramcalc.html#pycf.paramcalc.Ligand"><code class="docutils literal notranslate"><span class="pre">Ligand</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="paramcalc.html#pycf.paramcalc.Ckq"><code class="docutils literal notranslate"><span class="pre">Ckq()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="paramcalc.html#pycf.paramcalc.A_SC"><code class="docutils literal notranslate"><span class="pre">A_SC()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="paramcalc.html#pycf.paramcalc.A_DC"><code class="docutils literal notranslate"><span class="pre">A_DC()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="paramcalc.html#pycf.paramcalc.AltpData"><code class="docutils literal notranslate"><span class="pre">AltpData</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#utility-modules">Utility Modules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">SPINH</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pycf.spinh.bmj"><code class="docutils literal notranslate"><span class="pre">bmj()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pycf.spinh.ias"><code class="docutils literal notranslate"><span class="pre">ias()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pycf.spinh.iqi"><code class="docutils literal notranslate"><span class="pre">iqi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pycf.spinh.bi"><code class="docutils literal notranslate"><span class="pre">bi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pycf.spinh.bmj_coeff_array"><code class="docutils literal notranslate"><span class="pre">bmj_coeff_array()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pycf.spinh.ias_coeff_array"><code class="docutils literal notranslate"><span class="pre">ias_coeff_array()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pycf.spinh.iqi_coeff_array"><code class="docutils literal notranslate"><span class="pre">iqi_coeff_array()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pycf.spinh.invert_term"><code class="docutils literal notranslate"><span class="pre">invert_term()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pycf.spinh.su2_rz"><code class="docutils literal notranslate"><span class="pre">su2_rz()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pycf.spinh.su2_rz_lsq_f"><code class="docutils literal notranslate"><span class="pre">su2_rz_lsq_f()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pycf.spinh.su2_rotation"><code class="docutils literal notranslate"><span class="pre">su2_rotation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pycf.spinh.su2_rotation_lsq_f"><code class="docutils literal notranslate"><span class="pre">su2_rotation_lsq_f()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pycf.spinh.param_ten_svd"><code class="docutils literal notranslate"><span class="pre">param_ten_svd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pycf.spinh.SpinH"><code class="docutils literal notranslate"><span class="pre">SpinH</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyemp.html">PYEMP</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyemp.html#pycf.pyemp.Spectrum"><code class="docutils literal notranslate"><span class="pre">Spectrum</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyemp.html#pycf.pyemp.BaseEmp"><code class="docutils literal notranslate"><span class="pre">BaseEmp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyemp.html#pycf.pyemp.GenericErun"><code class="docutils literal notranslate"><span class="pre">GenericErun</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyemp.html#pycf.pyemp.Cfit"><code class="docutils literal notranslate"><span class="pre">Cfit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyemp.html#pycf.pyemp.Vtrans"><code class="docutils literal notranslate"><span class="pre">Vtrans</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyemp.html#pycf.pyemp.Inten"><code class="docutils literal notranslate"><span class="pre">Inten</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyemp.html#pycf.pyemp.SpectrumData"><code class="docutils literal notranslate"><span class="pre">SpectrumData</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyemp.html#pycf.pyemp.SpectrumErun"><code class="docutils literal notranslate"><span class="pre">SpectrumErun</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyemp.html#pycf.pyemp.SpectrumAxes"><code class="docutils literal notranslate"><span class="pre">SpectrumAxes</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html"><code class="docutils literal notranslate"><span class="pre">uline_char()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.term2L"><code class="docutils literal notranslate"><span class="pre">term2L()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.L2term"><code class="docutils literal notranslate"><span class="pre">L2term()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.fmt_timestamp"><code class="docutils literal notranslate"><span class="pre">fmt_timestamp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.gen_pycf_details"><code class="docutils literal notranslate"><span class="pre">gen_pycf_details()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.gen_pycf_summary"><code class="docutils literal notranslate"><span class="pre">gen_pycf_summary()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.print_pycf_details"><code class="docutils literal notranslate"><span class="pre">print_pycf_details()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.gen_completed_str"><code class="docutils literal notranslate"><span class="pre">gen_completed_str()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.print_completed_str"><code class="docutils literal notranslate"><span class="pre">print_completed_str()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.ex_parse_abs"><code class="docutils literal notranslate"><span class="pre">ex_parse_abs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.ex_parse_diff"><code class="docutils literal notranslate"><span class="pre">ex_parse_diff()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.gen_e_summary"><code class="docutils literal notranslate"><span class="pre">gen_e_summary()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.gen_e_summary_trunc"><code class="docutils literal notranslate"><span class="pre">gen_e_summary_trunc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.gen_sh_summary"><code class="docutils literal notranslate"><span class="pre">gen_sh_summary()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.gen_fit_summary"><code class="docutils literal notranslate"><span class="pre">gen_fit_summary()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.print_as_fortran_array"><code class="docutils literal notranslate"><span class="pre">print_as_fortran_array()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.print_as_c_array"><code class="docutils literal notranslate"><span class="pre">print_as_c_array()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.MHz2cm1"><code class="docutils literal notranslate"><span class="pre">MHz2cm1()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.cm12MHz"><code class="docutils literal notranslate"><span class="pre">cm12MHz()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.bal_bounds"><code class="docutils literal notranslate"><span class="pre">bal_bounds()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.rJmmp"><code class="docutils literal notranslate"><span class="pre">rJmmp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.WignerR"><code class="docutils literal notranslate"><span class="pre">WignerR()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cfl_util.html#pycf.cfl_util.rotate_cf_params"><code class="docutils literal notranslate"><span class="pre">rotate_cf_params()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="njsymbols.html">NJSYMBOLS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="njsymbols.html#pycf.njsymbols.tricon_ck"><code class="docutils literal notranslate"><span class="pre">tricon_ck()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="njsymbols.html#pycf.njsymbols.wigner_3j"><code class="docutils literal notranslate"><span class="pre">wigner_3j()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="njsymbols.html#pycf.njsymbols.wigner_6j"><code class="docutils literal notranslate"><span class="pre">wigner_6j()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="njsymbols.html#pycf.njsymbols.wigner_9j"><code class="docutils literal notranslate"><span class="pre">wigner_9j()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="matel.html">MATEL</a><ul>
<li class="toctree-l4"><a class="reference internal" href="matel.html#pycf.matel.t_q"><code class="docutils literal notranslate"><span class="pre">t_q()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="matel.html#pycf.matel.matel"><code class="docutils literal notranslate"><span class="pre">matel()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#quick-reference">Quick Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#classes">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#hamiltonian">Hamiltonian</a><ul>
<li class="toctree-l4"><a class="reference internal" href="index.html#pycf.cfl.Hamiltonian"><code class="docutils literal notranslate"><span class="pre">Hamiltonian</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index.html#tensor">Tensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="index.html#pycf.cfl.Tensor"><code class="docutils literal notranslate"><span class="pre">Tensor</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index.html#exdata">ExData</a><ul>
<li class="toctree-l4"><a class="reference internal" href="index.html#pycf.cfl.ExData"><code class="docutils literal notranslate"><span class="pre">ExData</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index.html#importsljm">ImportSLJM</a><ul>
<li class="toctree-l4"><a class="reference internal" href="index.html#pycf.import_sljm.ImportSLJM"><code class="docutils literal notranslate"><span class="pre">ImportSLJM</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#key-functions">Key Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guides/fitting_example.html">Fitting Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guides/fitting_example.html#basic-fitting-workflow">Basic Fitting Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/fitting_example.html#example-ceylf">Example: CeYLF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/fitting_example.html#multiple-parameter-fitting">Multiple Parameter Fitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/fitting_example.html#temperature-dependent-fitting">Temperature-Dependent Fitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/fitting_example.html#advanced-constrained-fitting">Advanced: Constrained Fitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/fitting_example.html#validation">Validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/fitting_example.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guides/spin_hamiltonian.html">Spin Hamiltonian</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guides/spin_hamiltonian.html#what-is-a-spin-hamiltonian">What is a Spin Hamiltonian?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/spin_hamiltonian.html#basic-extraction">Basic Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/spin_hamiltonian.html#g-tensor">G-Tensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/spin_hamiltonian.html#anisotropy">Anisotropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/spin_hamiltonian.html#temperature-dependent-g-factor">Temperature-Dependent G-Factor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/spin_hamiltonian.html#hyperfine-coupling">Hyperfine Coupling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/spin_hamiltonian.html#validation">Validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/spin_hamiltonian.html#advanced-kramers-doublet-projection">Advanced: Kramers Doublet Projection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/spin_hamiltonian.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guides/index.html#getting-help">Getting Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/index.html#common-tasks">Common Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/index.html#faq">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/index.html#resources">Resources</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyCF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API</a></li>
      <li class="breadcrumb-item active">SPINH</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/spinh.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pycf.spinh">
<span id="spinh"></span><h1>SPINH<a class="headerlink" href="#module-pycf.spinh" title="Link to this heading"></a></h1>
<p>Spin Hamiltonian extraction and manipulation utilities.</p>
<p>This module provides functions for:</p>
<ul class="simple">
<li><p>Building spin Hamiltonian matrices from tensor operators</p></li>
<li><p>Extracting spin Hamiltonian parameters from crystal field calculations</p></li>
<li><p>Inverting spin Hamiltonians to recover effective parameters</p></li>
<li><p>Manipulating and formatting spin Hamiltonian terms</p></li>
</ul>
<p>The spin Hamiltonian formalism reduces complex rare-earth ion interactions to
effective magnetic operators acting on the lowest Kramers doublet. This module
bridges crystal field theory (implemented in cfl) to spin Hamiltonian models
commonly used in magnetic resonance and magnetism studies.</p>
<dl class="simple">
<dt>Key workflow:</dt><dd><ol class="arabic simple">
<li><p>Calculate crystal field Hamiltonian and eigenstates (cfl module)</p></li>
<li><p>Project high-level (J=5/2…) multiplet onto Kramers doublet</p></li>
<li><p>Extract effective spin Hamiltonian parameters</p></li>
<li><p>Verify by comparing predicted vs. experimental properties</p></li>
</ol>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="pycf.spinh.bmj">
<span class="sig-prename descclassname"><span class="pre">pycf.spinh.</span></span><span class="sig-name descname"><span class="pre">bmj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycf/spinh.html#bmj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycf.spinh.bmj" title="Link to this definition"></a></dt>
<dd><p>Generate the <cite>BgS</cite> or <cite>BMI</cite> term, an array of size <cite>(2 times j + 1)</cite> by <cite>(2 times j
+ 1)</cite>, with <cite>j</cite> the angular momentum of the tensor <cite>S</cite> or <cite>I</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><em>numpy.ndarray</em></a>) – A <cite>3</cite> by <cite>1</cite> vector of magnetic field strengths <cite>B_x</cite>, <cite>B_y</cite> and <cite>B_z</cite>.</p></li>
<li><p><strong>m</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><em>numpy.ndarray</em></a>) – The <cite>3</cite> by <cite>3</cite> Zeeman parameter matrix <cite>g</cite>.</p></li>
<li><p><strong>t</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a>) – Elements consist of the matrix elements of <cite>S_x</cite>, <cite>S_y</cite> and <cite>S_z</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>result</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycf.spinh.ias">
<span class="sig-prename descclassname"><span class="pre">pycf.spinh.</span></span><span class="sig-name descname"><span class="pre">ias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycf/spinh.html#ias"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycf.spinh.ias" title="Link to this definition"></a></dt>
<dd><p>Generate the <cite>IAS</cite> term, an array of size <cite>(2 times j_1+1) times (2 times
j_2+1)</cite> by <cite>(2 times j_1+1) times (2 times j_2+1)</cite>, with <cite>j_1</cite> and <cite>j_2</cite>
the angular momentum of the rank one tensors <cite>A</cite> and <cite>I</cite>, respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t1</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a>) – Elements consist of the matrix elements of <cite>I_x</cite>, <cite>I_y</cite> and <cite>I_z</cite>.</p></li>
<li><p><strong>m</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><em>numpy.ndarray</em></a>) – The <cite>3</cite> by <cite>3</cite> dipole parameter matrix <cite>A</cite>.</p></li>
<li><p><strong>t2</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a>) – Elements consist of the matrix elements of <cite>S_x</cite>, <cite>S_y</cite> and <cite>S_z</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>result</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycf.spinh.iqi">
<span class="sig-prename descclassname"><span class="pre">pycf.spinh.</span></span><span class="sig-name descname"><span class="pre">iqi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycf/spinh.html#iqi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycf.spinh.iqi" title="Link to this definition"></a></dt>
<dd><p>Generate the <cite>IQI</cite> term, an array of size <cite>(2 times j + 1)</cite> by <cite>(2 times j
+ 1)</cite>, with <cite>j</cite> the angular momentum of the rank one tensor <cite>I</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a>) – Elements consist of the matrix elements of <cite>I_x</cite>, <cite>I_y</cite> and <cite>I_z</cite>.</p></li>
<li><p><strong>m</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><em>numpy.ndarray</em></a>) – The <cite>3</cite> by <cite>3</cite> quadrupole parameter matrix <cite>Q</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>result</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycf.spinh.bi">
<span class="sig-prename descclassname"><span class="pre">pycf.spinh.</span></span><span class="sig-name descname"><span class="pre">bi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycf/spinh.html#bi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycf.spinh.bi" title="Link to this definition"></a></dt>
<dd><p>Generate the <cite>BI</cite> term, an array of size <cite>(2 times j + 1)</cite> by <cite>(2 times j
+ 1)</cite>, with <cite>j</cite> the angular momentum of the rank one tensor <cite>I</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><em>numpy.ndarray</em></a>) – A <cite>3</cite> by <cite>1</cite> vector of magnetic field strengths <cite>B_x</cite>, <cite>B_y</cite> and <cite>B_z</cite>.</p></li>
<li><p><strong>t</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a>) – Elements consist of the matrix elements of <cite>I_x</cite>, <cite>I_y</cite> and <cite>I_z</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>result</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycf.spinh.bmj_coeff_array">
<span class="sig-prename descclassname"><span class="pre">pycf.spinh.</span></span><span class="sig-name descname"><span class="pre">bmj_coeff_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycf/spinh.html#bmj_coeff_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycf.spinh.bmj_coeff_array" title="Link to this definition"></a></dt>
<dd><p>Generate the <cite>BgS</cite> or <cite>BMI</cite> coefficient array.  This consists of a <cite>2j+1
times 2j+1</cite> by <cite>3 times 3</cite> array containing the matrix elements of the
terms <cite>B_a J_b</cite>, with <cite>a,b in {x, y, z}</cite> and <cite>j</cite> the angular momentum of
the rank one tensor <cite>S</cite> or <cite>I</cite>.  Here the rows enumerate the <cite>2j+1 times
2j+1</cite> different state combinations while the columns enumerate all
combinations of <cite>a</cite> and <cite>b</cite>.  This array is independent of <cite>S</cite>/<cite>I</cite> and is
intended to be computed once, then employed with numpy’s <code class="xref py py-func docutils literal notranslate"><span class="pre">lstsq()</span></code>
function to calculate <cite>g</cite> or <cite>M</cite> given a <cite>BgS</cite> or <cite>BMI</cite> matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><em>numpy.ndarray</em></a>) – A <cite>3</cite> by <cite>1</cite> vector of magnetic field strengths <cite>B_x</cite>, <cite>B_y</cite> and <cite>B_z</cite>.</p></li>
<li><p><strong>t</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a>) – Elements consist of the matrix elements of <cite>J_x</cite>, <cite>J_y</cite> and <cite>J_z</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>result</strong> – A <cite>2j+1 times 2j+1</cite> by <cite>3 times 3</cite> array.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycf.spinh.ias_coeff_array">
<span class="sig-prename descclassname"><span class="pre">pycf.spinh.</span></span><span class="sig-name descname"><span class="pre">ias_coeff_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycf/spinh.html#ias_coeff_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycf.spinh.ias_coeff_array" title="Link to this definition"></a></dt>
<dd><p>Generate the <cite>IAS</cite> coefficient array.  This consists of a <cite>2j_1+1 times
2j_2+1</cite> by <cite>3 times 3</cite> array containing the matrix elements of the
operators <cite>I_a S_b</cite>, with <cite>a,b in {x, y, z}</cite> and <cite>j_1</cite> and <cite>j_2</cite> the
angular momentum of the rank one tensors <cite>I</cite> and <cite>S</cite>, respectively.  Here
the rows enumerate the <cite>2j_1+1 times 2j_2+1</cite> different state combinations
while the columns enumerate all combinations of <cite>a</cite> and <cite>b</cite>.  This array is
independent of <cite>A</cite> and is intended to be computed once, then employed with
numpy’s <code class="xref py py-func docutils literal notranslate"><span class="pre">lstsq()</span></code> function to calculate <cite>A</cite> given an <cite>IAS</cite> matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t1</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a>) – Elements consist of the matrix elements of <cite>I_x</cite>, <cite>I_y</cite> and <cite>I_z</cite>.</p></li>
<li><p><strong>t2</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a>) – Elements consist of the matrix elements of <cite>S_x</cite>, <cite>S_y</cite> and <cite>S_z</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>result</strong> – A <cite>2j_1+1 times 2j_2+1</cite> by <cite>3 times 3</cite> array.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycf.spinh.iqi_coeff_array">
<span class="sig-prename descclassname"><span class="pre">pycf.spinh.</span></span><span class="sig-name descname"><span class="pre">iqi_coeff_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycf/spinh.html#iqi_coeff_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycf.spinh.iqi_coeff_array" title="Link to this definition"></a></dt>
<dd><p>Generate the <cite>IQI</cite> coefficient array.  This consists of a <cite>2j+1 times 2j+1</cite>
by <cite>3 times 3</cite> array containing the matrix elements of the operators <cite>I_a
I_b</cite>, with <cite>a,b in {x, y, z}</cite> and <cite>j</cite> the angular momentum of the rank
one tensor <cite>I</cite>.  Here the rows enumerate the <cite>2j+1 times 2j+1</cite> different
state combinations while the columns enumerate all combinations of <cite>a</cite> and
<cite>b</cite>.  This array is independent of <cite>Q</cite> and is intended to be computed once,
then employed with numpy’s <code class="xref py py-func docutils literal notranslate"><span class="pre">lstsq()</span></code> function to calculate <cite>Q</cite> given an
<cite>IQI</cite> matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a>) – Elements consist of the matrix elements of <cite>I_x</cite>, <cite>I_y</cite> and <cite>I_z</cite>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>result</strong> – A <cite>2j+1 times 2j+1</cite> by <cite>3 times 3</cite> array.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycf.spinh.invert_term">
<span class="sig-prename descclassname"><span class="pre">pycf.spinh.</span></span><span class="sig-name descname"><span class="pre">invert_term</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coeff_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycf/spinh.html#invert_term"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycf.spinh.invert_term" title="Link to this definition"></a></dt>
<dd><p>Invert a spin Hamiltonian term.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>term</strong> (<em>np.ndarray</em>) – The matrix elements of the term.</p></li>
<li><p><strong>coeff_a</strong> (<em>np.ndarray</em>) – The appropriate coefficient array, generated with either
<a class="reference internal" href="#pycf.spinh.bmj_coeff_array" title="pycf.spinh.bmj_coeff_array"><code class="xref py py-func docutils literal notranslate"><span class="pre">bmj_coeff_array()</span></code></a>, <a class="reference internal" href="#pycf.spinh.ias_coeff_array" title="pycf.spinh.ias_coeff_array"><code class="xref py py-func docutils literal notranslate"><span class="pre">ias_coeff_array()</span></code></a> or
<a class="reference internal" href="#pycf.spinh.iqi_coeff_array" title="pycf.spinh.iqi_coeff_array"><code class="xref py py-func docutils literal notranslate"><span class="pre">iqi_coeff_array()</span></code></a>.</p></li>
<li><p><strong>b</strong> (numpy.ndarray For a ‘BgS’ or ‘BMI’ term, b must be a <a href="#id1"><span class="problematic" id="id2">`</span></a>3 times (2j + 1)) – times (2j + 1)` array <cite>(j = S or I)</cite>, corresponding to individual
‘BgS’/’BMI’ matrix elements for a field along three linearly independent
directions. For an ‘IAS’ term, b must be a <cite>2 (I + 1) times 2</cite>
np.ndarray corresponding to the <cite>IAS</cite> matrix elements.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>result</strong> – A <cite>9</cite> by <cite>1</cite> vector, consisting of stacked rows of the 3 by 3 term
parameter matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycf.spinh.su2_rz">
<span class="sig-prename descclassname"><span class="pre">pycf.spinh.</span></span><span class="sig-name descname"><span class="pre">su2_rz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycf/spinh.html#su2_rz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycf.spinh.su2_rz" title="Link to this definition"></a></dt>
<dd><p>Apply an SU(2) rotation about the z-axis of the spin-half matrix elements of a
spin Hamiltonian term, specifically, a Zeeman interaction term or a magnetic
dipole hyperfine interaction term.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – The phase <code class="docutils literal notranslate"><span class="pre">phi</span></code> of an SU(2) rotation D_z(phi).</p></li>
<li><p><strong>m</strong> (<em>ndarray</em>) – A 2x2 Zeeman interaction term, or a 2*(I+1) x 2*(I+1)
magnetic dipole hyperfine interaction term.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>m</strong> – The transformed matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycf.spinh.su2_rz_lsq_f">
<span class="sig-prename descclassname"><span class="pre">pycf.spinh.</span></span><span class="sig-name descname"><span class="pre">su2_rz_lsq_f</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coeff_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycf/spinh.html#su2_rz_lsq_f"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycf.spinh.su2_rz_lsq_f" title="Link to this definition"></a></dt>
<dd><p>Helper function for least squares fitting of the SU(2) rotation required to
symmetrize spin Hamiltonian terms containing spin half matrix elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – The phase to be varied.</p></li>
<li><p><strong>coeff_a</strong> (<em>np.ndarray</em>) – The appropriate coefficient array, generated with either
<code class="xref py py-func docutils literal notranslate"><span class="pre">bgs_coeff_array()</span></code> or <a class="reference internal" href="#pycf.spinh.ias_coeff_array" title="pycf.spinh.ias_coeff_array"><code class="xref py py-func docutils literal notranslate"><span class="pre">ias_coeff_array()</span></code></a>.</p></li>
<li><p><strong>b</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><em>numpy.ndarray</em></a>) – For a ‘BgS’ term, b must be a <cite>3        imes 2  imes 2</cite> array, corresponding
to individual ‘BgS’ matrix elements for a field along three linearly
independent directions. For an ‘IAS’ term, b must be a <cite>2 (I + 1)       imes
2</cite> np.ndarray corresponding to the <cite>IAS</cite> matrix elements.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>r</strong> – The residue; calculated from the differences between the off diagonal
elements of the spin Hamiltonian tensor.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycf.spinh.su2_rotation">
<span class="sig-prename descclassname"><span class="pre">pycf.spinh.</span></span><span class="sig-name descname"><span class="pre">su2_rotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycf/spinh.html#su2_rotation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycf.spinh.su2_rotation" title="Link to this definition"></a></dt>
<dd><p>Apply an SU(2) rotation an about the z, y, and x axes respectively to the
spin-half matrix elements of a spin Hamiltonian term, specifically, a Zeeman
interaction term or a magnetic dipole hyperfine interaction term.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>array</em>) – The three rotation angles.</p></li>
<li><p><strong>m</strong> (<em>ndarray</em>) – A <cite>2    imes 2</cite> Zeeman interaction term, or a <cite>2        imes (I+1)      imes 2</cite>
by <cite>2   imes (I+1)      imes 2</cite> magnetic dipole hyperfine interaction term.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>m</strong> – The transformed matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycf.spinh.su2_rotation_lsq_f">
<span class="sig-prename descclassname"><span class="pre">pycf.spinh.</span></span><span class="sig-name descname"><span class="pre">su2_rotation_lsq_f</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coeff_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycf/spinh.html#su2_rotation_lsq_f"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycf.spinh.su2_rotation_lsq_f" title="Link to this definition"></a></dt>
<dd><p>Helper function for least squares fitting of the SU(2) rotation required to
symmetrize spin Hamiltonian terms containing spin half matrix elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>array</em>) – The three rotation angles, with entries for rotations about the z, y,
and x axes respectively.</p></li>
<li><p><strong>coeff_a</strong> (<em>np.ndarray</em>) – The appropriate coefficient array, generated with either
<code class="xref py py-func docutils literal notranslate"><span class="pre">bgs_coeff_array()</span></code> or <a class="reference internal" href="#pycf.spinh.ias_coeff_array" title="pycf.spinh.ias_coeff_array"><code class="xref py py-func docutils literal notranslate"><span class="pre">ias_coeff_array()</span></code></a>.</p></li>
<li><p><strong>b</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><em>numpy.ndarray</em></a>) – For a ‘BgS’ term, b must be a <cite>3        imes 2  imes 2</cite> array, corresponding
to individual ‘BgS’ matrix elements for a field along three linearly
independent directions. For an ‘IAS’ term, b must be a <cite>2 (I + 1)       imes
2</cite> np.ndarray corresponding to the <cite>IAS</cite> matrix elements.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>r</strong> – The residue; calculated from the differences between the off diagonal
elements of the spin Hamiltonian tensor.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycf.spinh.param_ten_svd">
<span class="sig-prename descclassname"><span class="pre">pycf.spinh.</span></span><span class="sig-name descname"><span class="pre">param_ten_svd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycf/spinh.html#param_ten_svd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycf.spinh.param_ten_svd" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycf.spinh.SpinH">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycf.spinh.</span></span><span class="sig-name descname"><span class="pre">SpinH</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">terms</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycf/spinh.html#SpinH"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycf.spinh.SpinH" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Container for holding data about the spin Hamiltonian.  Can either be used
to calculate the full spin Hamiltonian from individual terms, or to invert
the spin Hamiltonian and recover the spin Hamiltonian parameters.  If used
for the former, the object is instantiated and then spin Hamiltonian terms
are added with the <a class="reference internal" href="#pycf.spinh.SpinH.add_term" title="pycf.spinh.SpinH.add_term"><code class="xref py py-func docutils literal notranslate"><span class="pre">add_term()</span></code></a> method.  The full Hamiltonian can then
be returned using the <a class="reference internal" href="#pycf.spinh.SpinH.get_H" title="pycf.spinh.SpinH.get_H"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_H()</span></code></a> method.  If used for the latter, terms
are added as arrays with dimensions of the full Hamiltonian using the
<a class="reference internal" href="#pycf.spinh.SpinH.add_H_term" title="pycf.spinh.SpinH.add_H_term"><code class="xref py py-func docutils literal notranslate"><span class="pre">add_H_term()</span></code></a> method.  The spin Hamiltonian parameters can then be
calculated using the <a class="reference internal" href="#pycf.spinh.SpinH.inv_term" title="pycf.spinh.SpinH.inv_term"><code class="xref py py-func docutils literal notranslate"><span class="pre">inv_term()</span></code></a> method.</p>
<p>Note: units are Tesla for magnetic field values and MHz for energies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>terms</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a>) – Elements are strings with possible values ‘bgs’, ‘ias’, ‘iqi’, ‘bi’, and
‘bmi’.  The choice of elements affects what other keyword arguments are
required; see below.</p></li>
<li><p><strong>kramers</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Set to True for Kramers ions and False for non-Kramers ions. Default is
True.</p></li>
<li><p><strong>B</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><em>numpy.ndarray</em></a><em> or </em><em>list with numpy.ndarray elements</em>) – A <cite>3</cite> by <cite>1</cite> vector containing values for the magnetic field strengths
<cite>B_x</cite>, <cite>B_y</cite> and <cite>B_z</cite>; if <code class="docutils literal notranslate"><span class="pre">terms</span></code> contains ‘bgs’ or ‘bi’ this keyword
argument must be specified.  Furthermore, if <code class="docutils literal notranslate"><span class="pre">'inv'</span> <span class="pre">=</span> <span class="pre">True</span></code>, this must
be a list of magnetic field strength vectors, with a minimum of three
linearly independent vectors required for a fully determined solution.</p></li>
<li><p><strong>S</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – The spin projection <cite>S_z</cite>; if <code class="docutils literal notranslate"><span class="pre">terms</span></code> contains ‘bgs’ or ‘ias’ this
keyword argument must be specified.</p></li>
<li><p><strong>I</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – The nuclear spin projection <cite>I_z</cite>; if <code class="docutils literal notranslate"><span class="pre">terms</span></code> contains ‘ias’, ‘iqi’,
‘bi’, or ‘bmi’ this keyword argument must be specified.</p></li>
<li><p><strong>inv</strong> (<em>boolean</em><em>, </em><em>optional</em>) – If True, the coefficient arrays for term inversion are pre-computed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>object</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pycf.spinh.SpinH" title="pycf.spinh.SpinH">SpinH</a></p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pycf.spinh.SpinH.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">terms</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycf/spinh.html#SpinH.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycf.spinh.SpinH.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycf.spinh.SpinH.add_term">
<span class="sig-name descname"><span class="pre">add_term</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycf/spinh.html#SpinH.add_term"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycf.spinh.SpinH.add_term" title="Link to this definition"></a></dt>
<dd><p>Add the specified parameter matrix to the spin Hamiltonian.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>term</strong> (<em>string</em>) – Specifies the parameter type; must be one of the values of the
<code class="docutils literal notranslate"><span class="pre">term</span></code> list provided when the SpinH object was instantiated.</p></li>
<li><p><strong>m</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><em>numpy.ndarray</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – A <cite>3</cite> by <cite>3</cite> matrix consisting of the parameters for ‘bgs’, ‘ias’,
‘iqi’, or ‘bmi’ terms.  For ‘ib’, this should be a float specifying
the nuclear g-factor.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycf.spinh.SpinH.add_H_term">
<span class="sig-name descname"><span class="pre">add_H_term</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycf/spinh.html#SpinH.add_H_term"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycf.spinh.SpinH.add_H_term" title="Link to this definition"></a></dt>
<dd><p>Extract the elements of the specified term from a spin Hamiltonian with
full dimension and update the appropriate term value of the SpinH
object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>term</strong> (<em>string</em>) – Specifies the term; must be one of the values of the <code class="docutils literal notranslate"><span class="pre">term</span></code> list
specified when the SpinH object was instantiated.</p></li>
<li><p><strong>val</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><em>numpy.ndarray</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a>) – The value of the specified term.  For ‘bgs’ this must be a list of
numpy.ndarrays, with elements in the list in the same order as the
<code class="docutils literal notranslate"><span class="pre">B</span></code> list used to instantiate the SpinH object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycf.spinh.SpinH.inv_term">
<span class="sig-name descname"><span class="pre">inv_term</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sym</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sym_phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycf/spinh.html#SpinH.inv_term"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycf.spinh.SpinH.inv_term" title="Link to this definition"></a></dt>
<dd><p>Invert the specified term of this spin Hamiltonian.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>term</strong> (<em>string</em>) – Specifies the term; must be one of the values of the <code class="docutils literal notranslate"><span class="pre">term</span></code> list
specified when the SpinH object was instantiated.</p></li>
<li><p><strong>sym</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Set to True to enable spin Hamiltonian parameter symmeterization.</p></li>
<li><p><strong>sym_phase</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a>) – List with three elements specifying the symmeterization angles.  If
this argument is provided, no fit will be performed and the
symmeterization will be applied with the specified angles.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>term_parameters</strong> – A <cite>9</cite> by <cite>1</cite> vector consisting of stacked rows of the corresponding
<cite>3</cite> by <cite>3</cite> term parameter matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycf.spinh.SpinH.get_H">
<span class="sig-name descname"><span class="pre">get_H</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycf/spinh.html#SpinH.get_H"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycf.spinh.SpinH.get_H" title="Link to this definition"></a></dt>
<dd><p>Calculate the full Hamiltonian and return the result.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="paramcalc.html" class="btn btn-neutral float-left" title="PARAMCALC" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyemp.html" class="btn btn-neutral float-right" title="PYEMP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sebastian Horvath.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>