

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spin Hamiltonian tutorial &mdash; PyCF 179b2ce Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c2aaae26"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyCF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#what-is-pycf">What is PyCF?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#crystal-field-theory-basics">Crystal Field Theory Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#core-concepts">Core Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#hamiltonian">Hamiltonian</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#tensors">Tensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#experimental-data">Experimental Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#module-organization">Module Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#typical-workflow">Typical Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#performance-characteristics">Performance Characteristics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#supported-platforms">Supported Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#language-support">Language Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#history-and-references">History and References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#quick-install">Quick Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#detailed-installation-steps">Detailed Installation Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#platform-specific-notes">Platform-Specific Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#linux-debian-ubuntu">Linux (Debian/Ubuntu)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#macos">macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#windows-wsl2">Windows (WSL2)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#intel-mkl-support">Intel MKL Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#verification">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#running-examples">Running Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#uninstallation">Uninstallation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#development-installation">Development Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#basic-example-ceylf">Basic Example: CeYLF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#key-concepts">Key Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#hamiltonian">Hamiltonian</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#tensors">Tensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#experimental-data">Experimental Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#parameters-and-fitting">Parameters and Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#common-patterns">Common Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#next-steps">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#core-modules">Core Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl.html">cfl</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.CFLMin"><code class="docutils literal notranslate"><span class="pre">CFLMin</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.EFit"><code class="docutils literal notranslate"><span class="pre">EFit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.ESHFit"><code class="docutils literal notranslate"><span class="pre">ESHFit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.ExData"><code class="docutils literal notranslate"><span class="pre">ExData</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.Hamiltonian"><code class="docutils literal notranslate"><span class="pre">Hamiltonian</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.MESHFit"><code class="docutils literal notranslate"><span class="pre">MESHFit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.MHFit"><code class="docutils literal notranslate"><span class="pre">MHFit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.SpinHamiltonian"><code class="docutils literal notranslate"><span class="pre">SpinHamiltonian</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.StateLabels"><code class="docutils literal notranslate"><span class="pre">StateLabels</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.Tensor"><code class="docutils literal notranslate"><span class="pre">Tensor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.ZEFOZSearch"><code class="docutils literal notranslate"><span class="pre">ZEFOZSearch</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.__reduce_cython__"><code class="docutils literal notranslate"><span class="pre">__reduce_cython__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.__setstate_cython__"><code class="docutils literal notranslate"><span class="pre">__setstate_cython__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.e_fit"><code class="docutils literal notranslate"><span class="pre">e_fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.esh_fit"><code class="docutils literal notranslate"><span class="pre">esh_fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.hyperfine_sh_coeff"><code class="docutils literal notranslate"><span class="pre">hyperfine_sh_coeff()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.mesh_fit"><code class="docutils literal notranslate"><span class="pre">mesh_fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.mh_fit"><code class="docutils literal notranslate"><span class="pre">mh_fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.quadrupole_sh_coeff"><code class="docutils literal notranslate"><span class="pre">quadrupole_sh_coeff()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.set_error_handler"><code class="docutils literal notranslate"><span class="pre">set_error_handler()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.sh_svd"><code class="docutils literal notranslate"><span class="pre">sh_svd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.zeeman_sh_coeff"><code class="docutils literal notranslate"><span class="pre">zeeman_sh_coeff()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.zefoz"><code class="docutils literal notranslate"><span class="pre">zefoz()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/import_sljm.html"><code class="docutils literal notranslate"><span class="pre">get_tensor_dim()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/import_sljm.html#pycf.import_sljm.get_state_number"><code class="docutils literal notranslate"><span class="pre">get_state_number()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/import_sljm.html#pycf.import_sljm.ImportSLJM"><code class="docutils literal notranslate"><span class="pre">ImportSLJM</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/import_sljm.html#pycf.import_sljm.ImportSLJM.__init__"><code class="docutils literal notranslate"><span class="pre">ImportSLJM.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/import_sljm.html#pycf.import_sljm.ImportSLJM.print_names"><code class="docutils literal notranslate"><span class="pre">ImportSLJM.print_names()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/inten.html">INTEN</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/inten.html#pycf.inten.vtrans"><code class="docutils literal notranslate"><span class="pre">vtrans()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/inten.html#pycf.inten.dipole_str"><code class="docutils literal notranslate"><span class="pre">dipole_str()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/inten.html#pycf.inten.group_transitions"><code class="docutils literal notranslate"><span class="pre">group_transitions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/inten.html#pycf.inten.A_and_f_calc"><code class="docutils literal notranslate"><span class="pre">A_and_f_calc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/inten.html#pycf.inten.add_oscillator_strengths_and_A_coefficients"><code class="docutils literal notranslate"><span class="pre">add_oscillator_strengths_and_A_coefficients()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/inten.html#pycf.inten.boltzmann_factor"><code class="docutils literal notranslate"><span class="pre">boltzmann_factor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/inten.html#pycf.inten.lorentzian"><code class="docutils literal notranslate"><span class="pre">lorentzian()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/inten.html#pycf.inten.inten"><code class="docutils literal notranslate"><span class="pre">inten()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/paramcalc.html">PARAMCALC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/paramcalc.html#pycf.paramcalc.Xi_val"><code class="docutils literal notranslate"><span class="pre">Xi_val()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/paramcalc.html#pycf.paramcalc.RInt4f"><code class="docutils literal notranslate"><span class="pre">RInt4f()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/paramcalc.html#pycf.paramcalc.Ligand"><code class="docutils literal notranslate"><span class="pre">Ligand</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/paramcalc.html#pycf.paramcalc.Ckq"><code class="docutils literal notranslate"><span class="pre">Ckq()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/paramcalc.html#pycf.paramcalc.A_SC"><code class="docutils literal notranslate"><span class="pre">A_SC()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/paramcalc.html#pycf.paramcalc.A_DC"><code class="docutils literal notranslate"><span class="pre">A_DC()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/paramcalc.html#pycf.paramcalc.AltpData"><code class="docutils literal notranslate"><span class="pre">AltpData</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#utility-modules">Utility Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/spinh.html">SPINH</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/spinh.html#pycf.spinh.bmj"><code class="docutils literal notranslate"><span class="pre">bmj()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/spinh.html#pycf.spinh.ias"><code class="docutils literal notranslate"><span class="pre">ias()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/spinh.html#pycf.spinh.iqi"><code class="docutils literal notranslate"><span class="pre">iqi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/spinh.html#pycf.spinh.bi"><code class="docutils literal notranslate"><span class="pre">bi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/spinh.html#pycf.spinh.bmj_coeff_array"><code class="docutils literal notranslate"><span class="pre">bmj_coeff_array()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/spinh.html#pycf.spinh.ias_coeff_array"><code class="docutils literal notranslate"><span class="pre">ias_coeff_array()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/spinh.html#pycf.spinh.iqi_coeff_array"><code class="docutils literal notranslate"><span class="pre">iqi_coeff_array()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/spinh.html#pycf.spinh.invert_term"><code class="docutils literal notranslate"><span class="pre">invert_term()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/spinh.html#pycf.spinh.su2_rz"><code class="docutils literal notranslate"><span class="pre">su2_rz()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/spinh.html#pycf.spinh.su2_rz_lsq_f"><code class="docutils literal notranslate"><span class="pre">su2_rz_lsq_f()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/spinh.html#pycf.spinh.su2_rotation"><code class="docutils literal notranslate"><span class="pre">su2_rotation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/spinh.html#pycf.spinh.su2_rotation_lsq_f"><code class="docutils literal notranslate"><span class="pre">su2_rotation_lsq_f()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/spinh.html#pycf.spinh.param_ten_svd"><code class="docutils literal notranslate"><span class="pre">param_ten_svd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/spinh.html#pycf.spinh.SpinH"><code class="docutils literal notranslate"><span class="pre">SpinH</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/pyemp.html">PYEMP</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/pyemp.html#pycf.pyemp.Spectrum"><code class="docutils literal notranslate"><span class="pre">Spectrum</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pyemp.html#pycf.pyemp.BaseEmp"><code class="docutils literal notranslate"><span class="pre">BaseEmp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pyemp.html#pycf.pyemp.GenericErun"><code class="docutils literal notranslate"><span class="pre">GenericErun</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pyemp.html#pycf.pyemp.Cfit"><code class="docutils literal notranslate"><span class="pre">Cfit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pyemp.html#pycf.pyemp.Vtrans"><code class="docutils literal notranslate"><span class="pre">Vtrans</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pyemp.html#pycf.pyemp.Inten"><code class="docutils literal notranslate"><span class="pre">Inten</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pyemp.html#pycf.pyemp.SpectrumData"><code class="docutils literal notranslate"><span class="pre">SpectrumData</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pyemp.html#pycf.pyemp.SpectrumErun"><code class="docutils literal notranslate"><span class="pre">SpectrumErun</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pyemp.html#pycf.pyemp.SpectrumAxes"><code class="docutils literal notranslate"><span class="pre">SpectrumAxes</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html"><code class="docutils literal notranslate"><span class="pre">uline_char()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.term2L"><code class="docutils literal notranslate"><span class="pre">term2L()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.L2term"><code class="docutils literal notranslate"><span class="pre">L2term()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.fmt_timestamp"><code class="docutils literal notranslate"><span class="pre">fmt_timestamp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.gen_pycf_details"><code class="docutils literal notranslate"><span class="pre">gen_pycf_details()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.gen_pycf_summary"><code class="docutils literal notranslate"><span class="pre">gen_pycf_summary()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.print_pycf_details"><code class="docutils literal notranslate"><span class="pre">print_pycf_details()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.gen_completed_str"><code class="docutils literal notranslate"><span class="pre">gen_completed_str()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.print_completed_str"><code class="docutils literal notranslate"><span class="pre">print_completed_str()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.ex_parse_abs"><code class="docutils literal notranslate"><span class="pre">ex_parse_abs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.ex_parse_diff"><code class="docutils literal notranslate"><span class="pre">ex_parse_diff()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.gen_e_summary"><code class="docutils literal notranslate"><span class="pre">gen_e_summary()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.gen_e_summary_trunc"><code class="docutils literal notranslate"><span class="pre">gen_e_summary_trunc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.gen_sh_summary"><code class="docutils literal notranslate"><span class="pre">gen_sh_summary()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.gen_fit_summary"><code class="docutils literal notranslate"><span class="pre">gen_fit_summary()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.print_as_fortran_array"><code class="docutils literal notranslate"><span class="pre">print_as_fortran_array()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.print_as_c_array"><code class="docutils literal notranslate"><span class="pre">print_as_c_array()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.MHz2cm1"><code class="docutils literal notranslate"><span class="pre">MHz2cm1()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.cm12MHz"><code class="docutils literal notranslate"><span class="pre">cm12MHz()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.bal_bounds"><code class="docutils literal notranslate"><span class="pre">bal_bounds()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.rJmmp"><code class="docutils literal notranslate"><span class="pre">rJmmp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.WignerR"><code class="docutils literal notranslate"><span class="pre">WignerR()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.rotate_cf_params"><code class="docutils literal notranslate"><span class="pre">rotate_cf_params()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/njsymbols.html">NJSYMBOLS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/njsymbols.html#pycf.njsymbols.tricon_ck"><code class="docutils literal notranslate"><span class="pre">tricon_ck()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/njsymbols.html#pycf.njsymbols.wigner_3j"><code class="docutils literal notranslate"><span class="pre">wigner_3j()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/njsymbols.html#pycf.njsymbols.wigner_6j"><code class="docutils literal notranslate"><span class="pre">wigner_6j()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/njsymbols.html#pycf.njsymbols.wigner_9j"><code class="docutils literal notranslate"><span class="pre">wigner_9j()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/matel.html">MATEL</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/matel.html#pycf.matel.t_q"><code class="docutils literal notranslate"><span class="pre">t_q()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/matel.html#pycf.matel.matel"><code class="docutils literal notranslate"><span class="pre">matel()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#quick-reference">Quick Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#classes">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#hamiltonian">Hamiltonian</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#pycf.cfl.Hamiltonian"><code class="docutils literal notranslate"><span class="pre">Hamiltonian</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#tensor">Tensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#pycf.cfl.Tensor"><code class="docutils literal notranslate"><span class="pre">Tensor</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#exdata">ExData</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#pycf.cfl.ExData"><code class="docutils literal notranslate"><span class="pre">ExData</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#importsljm">ImportSLJM</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#pycf.import_sljm.ImportSLJM"><code class="docutils literal notranslate"><span class="pre">ImportSLJM</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#key-functions">Key Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guides/fitting_example.html">Fitting Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guides/fitting_example.html#basic-fitting-workflow">Basic Fitting Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/fitting_example.html#example-ceylf">Example: CeYLF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/fitting_example.html#multiple-parameter-fitting">Multiple Parameter Fitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/fitting_example.html#temperature-dependent-fitting">Temperature-Dependent Fitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/fitting_example.html#advanced-constrained-fitting">Advanced: Constrained Fitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/fitting_example.html#validation">Validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/fitting_example.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guides/spin_hamiltonian.html">Spin Hamiltonian</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guides/spin_hamiltonian.html#what-is-a-spin-hamiltonian">What is a Spin Hamiltonian?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/spin_hamiltonian.html#basic-extraction">Basic Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/spin_hamiltonian.html#g-tensor">G-Tensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/spin_hamiltonian.html#anisotropy">Anisotropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/spin_hamiltonian.html#temperature-dependent-g-factor">Temperature-Dependent G-Factor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/spin_hamiltonian.html#hyperfine-coupling">Hyperfine Coupling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/spin_hamiltonian.html#validation">Validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/spin_hamiltonian.html#advanced-kramers-doublet-projection">Advanced: Kramers Doublet Projection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/spin_hamiltonian.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guides/index.html#getting-help">Getting Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/index.html#common-tasks">Common Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/index.html#faq">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/index.html#resources">Resources</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyCF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Spin Hamiltonian tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/legacy/spinh.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spin-hamiltonian-tutorial">
<h1>Spin Hamiltonian tutorial<a class="headerlink" href="#spin-hamiltonian-tutorial" title="Link to this heading"></a></h1>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">spinh</span></code> is a pure python module containing functions that are useful for
calculating the spin Hamiltonian from a set of spin Hamiltonian parameter
matrices.  Additionally, given spin Hamiltonian matrix elements, it can also be
used to perform an inversion to calculate the parameter matrices for the
corresponding interactions.  This tutorial is based around the spin Hamiltonian
of Er<sup>3+</sup>:Y<sub>2</sub>SiO<sub>5</sub> as reported by Guillot-Noel et al. (PRB 74, 214409, (2009)).  We
will begin by calculating the eigenvalue spectrum of Er<sup>3+</sup>:Y<sub>2</sub>SiO<sub>5</sub> due to the
magnetic dipole and electric quadrupole interactions.  All of the calculations
shown below are contained in the <code class="docutils literal notranslate"><span class="pre">er_y2sio5.py</span></code> file.</p>
<section id="eigenvalues-of-er3-y2sio5">
<h2>Eigenvalues of Er3+:Y2SiO5<a class="headerlink" href="#eigenvalues-of-er3-y2sio5" title="Link to this heading"></a></h2>
<p>While the <code class="xref py py-mod docutils literal notranslate"><span class="pre">spinh</span></code> module interface exposes a number of low level functions,
the most convenient way to calculate a spin Hamiltonian is by creating an object
of type <code class="xref py py-class docutils literal notranslate"><span class="pre">SpinH</span></code>.  The constructor requires a list indicating which terms
the spin Hamiltonian contains; possible values are <code class="docutils literal notranslate"><span class="pre">bgs</span></code>, <code class="docutils literal notranslate"><span class="pre">ias</span></code> and <code class="docutils literal notranslate"><span class="pre">iqi</span></code>.
Additional keyword arguments specify the magnetic field strength <cite>B</cite>, the spin
projection <cite>S_z</cite> and the nuclear spin projection <cite>I_z</cite>; see the <code class="xref py py-class docutils literal notranslate"><span class="pre">SpinH</span></code>
reference for further details.</p>
<p>The following code will create a <code class="xref py py-class docutils literal notranslate"><span class="pre">SpinH</span></code> object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sh</span> <span class="o">=</span> <span class="n">SpinH</span><span class="p">([</span><span class="s1">&#39;ias&#39;</span><span class="p">,</span> <span class="s1">&#39;iqi&#39;</span><span class="p">],</span> <span class="n">S</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">I</span> <span class="o">=</span> <span class="mi">7</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>We can now add the experimental data for the <cite>IAS</cite> and <cite>IQI</cite> terms using the
<code class="xref py py-func docutils literal notranslate"><span class="pre">SpinH.add_term()</span></code> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define the A and Q parameter matrices.</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">69.35</span><span class="p">,</span> <span class="o">-</span><span class="mf">580.73</span><span class="p">,</span> <span class="o">-</span><span class="mf">248.83</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">580.73</span><span class="p">,</span> <span class="mf">696.30</span><span class="p">,</span> <span class="mf">682.49</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">248.83</span><span class="p">,</span>
    <span class="mf">682.49</span><span class="p">,</span> <span class="mf">495.54</span><span class="p">]])</span>
<span class="n">Q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">21.40</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.18</span><span class="p">,</span> <span class="o">-</span><span class="mf">15.27</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">8.18</span><span class="p">,</span> <span class="mf">3.79</span><span class="p">,</span> <span class="mf">0.60</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">15.27</span><span class="p">,</span> <span class="mf">0.60</span><span class="p">,</span>
    <span class="o">-</span><span class="mf">25.20</span><span class="p">]])</span>

<span class="c1"># Add values for the dipole and quadrupole terms.</span>
<span class="n">sh</span><span class="o">.</span><span class="n">add_term</span><span class="p">(</span><span class="s1">&#39;ias&#39;</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>
<span class="n">sh</span><span class="o">.</span><span class="n">add_term</span><span class="p">(</span><span class="s1">&#39;iqi&#39;</span><span class="p">,</span> <span class="n">Q</span><span class="p">)</span>
</pre></div>
</div>
<p>The total spin Hamiltonian can be returned using the <code class="xref py py-func docutils literal notranslate"><span class="pre">SpinH.get_H()</span></code>
method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">w</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">LA</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">sh</span><span class="o">.</span><span class="n">get_H</span><span class="p">())</span>
<span class="n">E</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">real</span>
<span class="n">E</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">E</span> <span class="o">-</span> <span class="nb">min</span><span class="p">(</span><span class="n">E</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Energy spectrum:</span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">E</span><span class="p">))</span>
</pre></div>
</div>
<p>To plot the energy levels we can use matplotlib:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">hlines</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;HFS (MHz)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Which should yield the following plot:</p>
<img alt="../_images/spin_hamiltonian.pdf" src="../_images/spin_hamiltonian.pdf" />
</section>
<section id="spin-hamiltonian-inversion">
<h2>Spin Hamiltonian inversion<a class="headerlink" href="#spin-hamiltonian-inversion" title="Link to this heading"></a></h2>
<p>To demonstrate the inversion of a spin Hamiltonian we will first adapt the above
example to recover the <cite>A</cite> and <cite>Q</cite> matrices from the full spin Hamiltonian.
Inversions involving Zeeman interactions are a little more difficult, for the
inversion is under-determined for a single spin Hamiltonian term with a given
magnetic field strength.  For a complete inversion, one requires a minimum of
three spin Hamiltonian terms for linearly independent magnetic field strengths.
A toy example of such an inversion is given in the section <a class="reference internal" href="#zeeman-interaction-spin-hamiltonian-inversion">Zeeman interaction
spin Hamiltonian inversion</a>.</p>
<section id="dipole-and-quadrupole-hyperfine-spin-hamiltonian-inversion">
<h3>Dipole and quadrupole hyperfine spin Hamiltonian inversion<a class="headerlink" href="#dipole-and-quadrupole-hyperfine-spin-hamiltonian-inversion" title="Link to this heading"></a></h3>
<p>The easiest method is to create a <code class="xref py py-class docutils literal notranslate"><span class="pre">SpinH</span></code> object, but with the
<code class="docutils literal notranslate"><span class="pre">inv</span></code> argument specified as <code class="docutils literal notranslate"><span class="pre">True</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sh_inv</span> <span class="o">=</span> <span class="n">SpinH</span><span class="p">([</span><span class="s1">&#39;ias&#39;</span><span class="p">,</span> <span class="s1">&#39;iqi&#39;</span><span class="p">],</span> <span class="n">S</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">I</span> <span class="o">=</span> <span class="mi">7</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">inv</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>We can now add the spin Hamiltonian terms using the
<code class="xref py py-func docutils literal notranslate"><span class="pre">SpinH.add_H_terms()</span></code> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sh_inv</span><span class="o">.</span><span class="n">add_H_term</span><span class="p">(</span><span class="s1">&#39;ias&#39;</span><span class="p">,</span> <span class="n">sh</span><span class="o">.</span><span class="n">terms</span><span class="p">[</span><span class="s1">&#39;ias&#39;</span><span class="p">])</span>
<span class="n">sh_inv</span><span class="o">.</span><span class="n">add_H_term</span><span class="p">(</span><span class="s1">&#39;iqi&#39;</span><span class="p">,</span> <span class="n">sh</span><span class="o">.</span><span class="n">terms</span><span class="p">[</span><span class="s1">&#39;iqi&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>We have used the <code class="docutils literal notranslate"><span class="pre">ias</span></code> and <code class="docutils literal notranslate"><span class="pre">iqi</span></code> keys of the <code class="docutils literal notranslate"><span class="pre">terms</span></code> attribute of the
previously calculated spin Hamiltonian <code class="docutils literal notranslate"><span class="pre">sh</span></code> to obtain a copy of the full
dimensional term data, in this case <cite>16</cite> by <cite>16</cite> matrices.  In a real
calculation this data would either be read in or calculated using <code class="xref py py-mod docutils literal notranslate"><span class="pre">pyemp</span></code>.
To recover the <cite>A</cite> and <cite>Q</cite> matrices we use the <code class="xref py py-func docutils literal notranslate"><span class="pre">SpinH.inv_term()</span></code> method,
which returns a <cite>9</cite> by <cite>1</cite> array and consequently is reshaped; this shape is
returned since it allows for convenient least squares fitting.  To finish the
example we invert both terms and print the original and the calculated parameter
matrices for comparison:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A_c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">sh_inv</span><span class="o">.</span><span class="n">inv_term</span><span class="p">(</span><span class="s1">&#39;ias&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">Q_c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">sh_inv</span><span class="o">.</span><span class="n">inv_term</span><span class="p">(</span><span class="s1">&#39;iqi&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Calculated A:</span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">A_c</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Original A:</span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">A</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Calculated Q:</span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">Q_c</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Original Q:</span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Q</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="zeeman-interaction-spin-hamiltonian-inversion">
<h3>Zeeman interaction spin Hamiltonian inversion<a class="headerlink" href="#zeeman-interaction-spin-hamiltonian-inversion" title="Link to this heading"></a></h3>
<p>In order calculate the Zeeman spin Hamiltonian parameter matrix <cite>g</cite> we require
three linearly independent Zeeman spin Hamiltonians.  We generate these using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">B_m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">bgs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">sh</span> <span class="o">=</span> <span class="n">SpinH</span><span class="p">([</span><span class="s1">&#39;bgs&#39;</span><span class="p">],</span> <span class="n">B</span> <span class="o">=</span> <span class="n">B_m</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">S</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">I</span> <span class="o">=</span> <span class="mi">7</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">sh</span><span class="o">.</span><span class="n">add_term</span><span class="p">(</span><span class="s1">&#39;bgs&#39;</span><span class="p">,</span> <span class="n">g</span><span class="p">)</span>
    <span class="n">bgs</span> <span class="o">+=</span> <span class="p">[</span><span class="n">sh</span><span class="o">.</span><span class="n">terms</span><span class="p">[</span><span class="s1">&#39;bgs&#39;</span><span class="p">]]</span>
</pre></div>
</div>
<p>When a <code class="xref py py-class docutils literal notranslate"><span class="pre">SpinH</span></code> object is instantiated for inversion and the
term list includes <code class="docutils literal notranslate"><span class="pre">bgs</span></code> the constructor expects a list of numpy arrays for
the magnetic field keyword argument.  In the below example we do this using
<a class="reference external" href="http://docs.python.org/2/tutorial/datastructures.html#list-comprehensions">List Comprehensions</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sh_inv</span> <span class="o">=</span> <span class="n">SpinH</span><span class="p">([</span><span class="s1">&#39;bgs&#39;</span><span class="p">],</span> <span class="n">B</span> <span class="o">=</span> <span class="p">[</span><span class="n">B_m</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)],</span> <span class="n">S</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">I</span>
        <span class="o">=</span> <span class="mi">7</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">inv</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">sh_inv</span><span class="o">.</span><span class="n">add_H_term</span><span class="p">(</span><span class="s1">&#39;bgs&#39;</span><span class="p">,</span> <span class="n">bgs</span><span class="p">)</span>
</pre></div>
</div>
<p>The result can now be calculated just as in the dipole and quadrupole hyperfine
spin Hamiltonian example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g_c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">sh_inv</span><span class="o">.</span><span class="n">inv_term</span><span class="p">(</span><span class="s1">&#39;bgs&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Calculated g:</span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">g_c</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Original g:</span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">g</span><span class="p">))</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sebastian Horvath.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>