

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TODO &mdash; PyCF 179b2ce Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c2aaae26"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyCF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#what-is-pycf">What is PyCF?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#crystal-field-theory-basics">Crystal Field Theory Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#core-concepts">Core Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#hamiltonian">Hamiltonian</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#tensors">Tensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#experimental-data">Experimental Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#module-organization">Module Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#typical-workflow">Typical Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#performance-characteristics">Performance Characteristics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#supported-platforms">Supported Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#language-support">Language Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#history-and-references">History and References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#quick-install">Quick Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#detailed-installation-steps">Detailed Installation Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#platform-specific-notes">Platform-Specific Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#linux-debian-ubuntu">Linux (Debian/Ubuntu)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#macos">macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#windows-wsl2">Windows (WSL2)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#intel-mkl-support">Intel MKL Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#verification">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#running-examples">Running Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#uninstallation">Uninstallation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#development-installation">Development Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#basic-example-ceylf">Basic Example: CeYLF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#key-concepts">Key Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#hamiltonian">Hamiltonian</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#tensors">Tensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#experimental-data">Experimental Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#parameters-and-fitting">Parameters and Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#common-patterns">Common Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#next-steps">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#core-modules">Core Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl.html">cfl</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.CFLMin"><code class="docutils literal notranslate"><span class="pre">CFLMin</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.EFit"><code class="docutils literal notranslate"><span class="pre">EFit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.ESHFit"><code class="docutils literal notranslate"><span class="pre">ESHFit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.ExData"><code class="docutils literal notranslate"><span class="pre">ExData</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.Hamiltonian"><code class="docutils literal notranslate"><span class="pre">Hamiltonian</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.MESHFit"><code class="docutils literal notranslate"><span class="pre">MESHFit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.MHFit"><code class="docutils literal notranslate"><span class="pre">MHFit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.SpinHamiltonian"><code class="docutils literal notranslate"><span class="pre">SpinHamiltonian</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.StateLabels"><code class="docutils literal notranslate"><span class="pre">StateLabels</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.Tensor"><code class="docutils literal notranslate"><span class="pre">Tensor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.ZEFOZSearch"><code class="docutils literal notranslate"><span class="pre">ZEFOZSearch</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.__reduce_cython__"><code class="docutils literal notranslate"><span class="pre">__reduce_cython__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.__setstate_cython__"><code class="docutils literal notranslate"><span class="pre">__setstate_cython__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.e_fit"><code class="docutils literal notranslate"><span class="pre">e_fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.esh_fit"><code class="docutils literal notranslate"><span class="pre">esh_fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.hyperfine_sh_coeff"><code class="docutils literal notranslate"><span class="pre">hyperfine_sh_coeff()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.mesh_fit"><code class="docutils literal notranslate"><span class="pre">mesh_fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.mh_fit"><code class="docutils literal notranslate"><span class="pre">mh_fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.quadrupole_sh_coeff"><code class="docutils literal notranslate"><span class="pre">quadrupole_sh_coeff()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.set_error_handler"><code class="docutils literal notranslate"><span class="pre">set_error_handler()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.sh_svd"><code class="docutils literal notranslate"><span class="pre">sh_svd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.zeeman_sh_coeff"><code class="docutils literal notranslate"><span class="pre">zeeman_sh_coeff()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cfl.html#pycf.cfl.zefoz"><code class="docutils literal notranslate"><span class="pre">zefoz()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/import_sljm.html"><code class="docutils literal notranslate"><span class="pre">get_tensor_dim()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/import_sljm.html#pycf.import_sljm.get_state_number"><code class="docutils literal notranslate"><span class="pre">get_state_number()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/import_sljm.html#pycf.import_sljm.ImportSLJM"><code class="docutils literal notranslate"><span class="pre">ImportSLJM</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/import_sljm.html#pycf.import_sljm.ImportSLJM.__init__"><code class="docutils literal notranslate"><span class="pre">ImportSLJM.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/import_sljm.html#pycf.import_sljm.ImportSLJM.print_names"><code class="docutils literal notranslate"><span class="pre">ImportSLJM.print_names()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/inten.html">INTEN</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/inten.html#pycf.inten.vtrans"><code class="docutils literal notranslate"><span class="pre">vtrans()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/inten.html#pycf.inten.dipole_str"><code class="docutils literal notranslate"><span class="pre">dipole_str()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/inten.html#pycf.inten.group_transitions"><code class="docutils literal notranslate"><span class="pre">group_transitions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/inten.html#pycf.inten.A_and_f_calc"><code class="docutils literal notranslate"><span class="pre">A_and_f_calc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/inten.html#pycf.inten.add_oscillator_strengths_and_A_coefficients"><code class="docutils literal notranslate"><span class="pre">add_oscillator_strengths_and_A_coefficients()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/inten.html#pycf.inten.boltzmann_factor"><code class="docutils literal notranslate"><span class="pre">boltzmann_factor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/inten.html#pycf.inten.lorentzian"><code class="docutils literal notranslate"><span class="pre">lorentzian()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/inten.html#pycf.inten.inten"><code class="docutils literal notranslate"><span class="pre">inten()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/paramcalc.html">PARAMCALC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/paramcalc.html#pycf.paramcalc.Xi_val"><code class="docutils literal notranslate"><span class="pre">Xi_val()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/paramcalc.html#pycf.paramcalc.RInt4f"><code class="docutils literal notranslate"><span class="pre">RInt4f()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/paramcalc.html#pycf.paramcalc.Ligand"><code class="docutils literal notranslate"><span class="pre">Ligand</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/paramcalc.html#pycf.paramcalc.Ckq"><code class="docutils literal notranslate"><span class="pre">Ckq()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/paramcalc.html#pycf.paramcalc.A_SC"><code class="docutils literal notranslate"><span class="pre">A_SC()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/paramcalc.html#pycf.paramcalc.A_DC"><code class="docutils literal notranslate"><span class="pre">A_DC()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/paramcalc.html#pycf.paramcalc.AltpData"><code class="docutils literal notranslate"><span class="pre">AltpData</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#utility-modules">Utility Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/spinh.html">SPINH</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/spinh.html#pycf.spinh.bmj"><code class="docutils literal notranslate"><span class="pre">bmj()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/spinh.html#pycf.spinh.ias"><code class="docutils literal notranslate"><span class="pre">ias()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/spinh.html#pycf.spinh.iqi"><code class="docutils literal notranslate"><span class="pre">iqi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/spinh.html#pycf.spinh.bi"><code class="docutils literal notranslate"><span class="pre">bi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/spinh.html#pycf.spinh.bmj_coeff_array"><code class="docutils literal notranslate"><span class="pre">bmj_coeff_array()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/spinh.html#pycf.spinh.ias_coeff_array"><code class="docutils literal notranslate"><span class="pre">ias_coeff_array()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/spinh.html#pycf.spinh.iqi_coeff_array"><code class="docutils literal notranslate"><span class="pre">iqi_coeff_array()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/spinh.html#pycf.spinh.invert_term"><code class="docutils literal notranslate"><span class="pre">invert_term()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/spinh.html#pycf.spinh.su2_rz"><code class="docutils literal notranslate"><span class="pre">su2_rz()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/spinh.html#pycf.spinh.su2_rz_lsq_f"><code class="docutils literal notranslate"><span class="pre">su2_rz_lsq_f()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/spinh.html#pycf.spinh.su2_rotation"><code class="docutils literal notranslate"><span class="pre">su2_rotation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/spinh.html#pycf.spinh.su2_rotation_lsq_f"><code class="docutils literal notranslate"><span class="pre">su2_rotation_lsq_f()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/spinh.html#pycf.spinh.param_ten_svd"><code class="docutils literal notranslate"><span class="pre">param_ten_svd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/spinh.html#pycf.spinh.SpinH"><code class="docutils literal notranslate"><span class="pre">SpinH</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/pyemp.html">PYEMP</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/pyemp.html#pycf.pyemp.Spectrum"><code class="docutils literal notranslate"><span class="pre">Spectrum</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pyemp.html#pycf.pyemp.BaseEmp"><code class="docutils literal notranslate"><span class="pre">BaseEmp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pyemp.html#pycf.pyemp.GenericErun"><code class="docutils literal notranslate"><span class="pre">GenericErun</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pyemp.html#pycf.pyemp.Cfit"><code class="docutils literal notranslate"><span class="pre">Cfit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pyemp.html#pycf.pyemp.Vtrans"><code class="docutils literal notranslate"><span class="pre">Vtrans</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pyemp.html#pycf.pyemp.Inten"><code class="docutils literal notranslate"><span class="pre">Inten</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pyemp.html#pycf.pyemp.SpectrumData"><code class="docutils literal notranslate"><span class="pre">SpectrumData</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pyemp.html#pycf.pyemp.SpectrumErun"><code class="docutils literal notranslate"><span class="pre">SpectrumErun</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pyemp.html#pycf.pyemp.SpectrumAxes"><code class="docutils literal notranslate"><span class="pre">SpectrumAxes</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html"><code class="docutils literal notranslate"><span class="pre">uline_char()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.term2L"><code class="docutils literal notranslate"><span class="pre">term2L()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.L2term"><code class="docutils literal notranslate"><span class="pre">L2term()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.fmt_timestamp"><code class="docutils literal notranslate"><span class="pre">fmt_timestamp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.gen_pycf_details"><code class="docutils literal notranslate"><span class="pre">gen_pycf_details()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.gen_pycf_summary"><code class="docutils literal notranslate"><span class="pre">gen_pycf_summary()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.print_pycf_details"><code class="docutils literal notranslate"><span class="pre">print_pycf_details()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.gen_completed_str"><code class="docutils literal notranslate"><span class="pre">gen_completed_str()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.print_completed_str"><code class="docutils literal notranslate"><span class="pre">print_completed_str()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.ex_parse_abs"><code class="docutils literal notranslate"><span class="pre">ex_parse_abs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.ex_parse_diff"><code class="docutils literal notranslate"><span class="pre">ex_parse_diff()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.gen_e_summary"><code class="docutils literal notranslate"><span class="pre">gen_e_summary()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.gen_e_summary_trunc"><code class="docutils literal notranslate"><span class="pre">gen_e_summary_trunc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.gen_sh_summary"><code class="docutils literal notranslate"><span class="pre">gen_sh_summary()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.gen_fit_summary"><code class="docutils literal notranslate"><span class="pre">gen_fit_summary()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.print_as_fortran_array"><code class="docutils literal notranslate"><span class="pre">print_as_fortran_array()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.print_as_c_array"><code class="docutils literal notranslate"><span class="pre">print_as_c_array()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.MHz2cm1"><code class="docutils literal notranslate"><span class="pre">MHz2cm1()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.cm12MHz"><code class="docutils literal notranslate"><span class="pre">cm12MHz()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.bal_bounds"><code class="docutils literal notranslate"><span class="pre">bal_bounds()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.rJmmp"><code class="docutils literal notranslate"><span class="pre">rJmmp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.WignerR"><code class="docutils literal notranslate"><span class="pre">WignerR()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/cfl_util.html#pycf.cfl_util.rotate_cf_params"><code class="docutils literal notranslate"><span class="pre">rotate_cf_params()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/njsymbols.html">NJSYMBOLS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/njsymbols.html#pycf.njsymbols.tricon_ck"><code class="docutils literal notranslate"><span class="pre">tricon_ck()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/njsymbols.html#pycf.njsymbols.wigner_3j"><code class="docutils literal notranslate"><span class="pre">wigner_3j()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/njsymbols.html#pycf.njsymbols.wigner_6j"><code class="docutils literal notranslate"><span class="pre">wigner_6j()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/njsymbols.html#pycf.njsymbols.wigner_9j"><code class="docutils literal notranslate"><span class="pre">wigner_9j()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/matel.html">MATEL</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/matel.html#pycf.matel.t_q"><code class="docutils literal notranslate"><span class="pre">t_q()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/matel.html#pycf.matel.matel"><code class="docutils literal notranslate"><span class="pre">matel()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#quick-reference">Quick Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#classes">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#hamiltonian">Hamiltonian</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#pycf.cfl.Hamiltonian"><code class="docutils literal notranslate"><span class="pre">Hamiltonian</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#tensor">Tensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#pycf.cfl.Tensor"><code class="docutils literal notranslate"><span class="pre">Tensor</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#exdata">ExData</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#pycf.cfl.ExData"><code class="docutils literal notranslate"><span class="pre">ExData</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#importsljm">ImportSLJM</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#pycf.import_sljm.ImportSLJM"><code class="docutils literal notranslate"><span class="pre">ImportSLJM</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#key-functions">Key Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guides/fitting_example.html">Fitting Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guides/fitting_example.html#basic-fitting-workflow">Basic Fitting Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/fitting_example.html#example-ceylf">Example: CeYLF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/fitting_example.html#multiple-parameter-fitting">Multiple Parameter Fitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/fitting_example.html#temperature-dependent-fitting">Temperature-Dependent Fitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/fitting_example.html#advanced-constrained-fitting">Advanced: Constrained Fitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/fitting_example.html#validation">Validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/fitting_example.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guides/spin_hamiltonian.html">Spin Hamiltonian</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guides/spin_hamiltonian.html#what-is-a-spin-hamiltonian">What is a Spin Hamiltonian?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/spin_hamiltonian.html#basic-extraction">Basic Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/spin_hamiltonian.html#g-tensor">G-Tensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/spin_hamiltonian.html#anisotropy">Anisotropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/spin_hamiltonian.html#temperature-dependent-g-factor">Temperature-Dependent G-Factor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/spin_hamiltonian.html#hyperfine-coupling">Hyperfine Coupling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/spin_hamiltonian.html#validation">Validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/spin_hamiltonian.html#advanced-kramers-doublet-projection">Advanced: Kramers Doublet Projection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/spin_hamiltonian.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guides/index.html#getting-help">Getting Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/index.html#common-tasks">Common Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/index.html#faq">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/index.html#resources">Resources</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyCF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">TODO</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/legacy/TODO.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="todo">
<h1>TODO<a class="headerlink" href="#todo" title="Link to this heading"></a></h1>
<blockquote>
<div><ul class="simple">
<li><p>Check that gsl_rng_get in bh_takestep is actually what we want to use (int
vs float return).</p></li>
<li><p>Current F-&gt;D transition labels are very limited… should store the complete
label somehow… Only works for (2F) labels presently.</p></li>
<li><p>Try adaptive chi^2 weighting using annealing.</p></li>
<li><p>Consolidate unit testing.</p></li>
<li><p>Make sure there is no duplicate information in spin Hamiltonian type given
the new state labeling data structure.</p></li>
<li><p>Change all small MAGZ values to a macro def.</p></li>
<li><p>Change ImportSLJM to return a dictionary of tensors… that would make it
more consistent, and easier to call from a loop?</p></li>
<li><p>make sure that the spin hamiltonian level, l, passed by cython starts at 0.</p></li>
<li><p>cov_inv in CFLMin is currently a 2 dimensional c type array. Make sure this
is correct, rather than a fortran style array.</p></li>
</ul>
</div></blockquote>
<section id="notes-on-col-vs-row-major-arrays">
<h2>Notes on col vs row major arrays<a class="headerlink" href="#notes-on-col-vs-row-major-arrays" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>All lapack/blas calls are ROW major, that is, fortran style arrays, since
they are passed as 1 by n dimensional contiguous blocks of memory (see
examples in <a class="reference external" href="http://www.netlib.org/lapack/lapacke.html">http://www.netlib.org/lapack/lapacke.html</a>).  However, we store
sparse matrix elements using the compressed row storage format (CRS).  Since
we don’t directly pass CRS matrices to LAPACK routines, we apply an exact
inverse to the CRS parsing transformation to revert to dense matrices.  This
ensures that the matrix is again stored in a 1 by n dimensional array.
Matrices should be passed from cython as fortran contiguous arrays, although
for tensor matrix elements such inconsistencies don’t always show up due to
their hermiticity.  Furthermore, some 1 dimensional arrays are passed as c
style arrays, since for these cases they are identical to fortran style
arrays.</p></li>
</ul>
</div></blockquote>
</section>
<section id="turning-your-code-into-a-pretzel">
<h2>Turning your code into a pretzel<a class="headerlink" href="#turning-your-code-into-a-pretzel" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>In order to assign names to Tensor objects created by arithmetic (__add__,
__sub__, and __mul__ methods) we use the Tensor.get_names() method.  If the
name is not explicitly set, this method looks up the name of the variable to
which the Tensor object is assigned to in the interpreter namespace. Since
namespaces are confined to modules, we have to perform the lookup in the
interpreter namespaces, called __global__.__dict__.  This has potential for
self referential issues, but proved to be the only way to conveniently use
python duck typing with Tensor arithmetic and avoid explicit naming of
Tensors created this way.  Tensors can still be explicitly named when they
are instantiated, and by setting the Tensor.name attribute.  Furthermore,
Tensors created with arithmetic also have a arith_name attribute, which
details composition in terms of absolute (explicitly named) tensor names.
For a multi Hamiltonian fit with different matrix elements, one still has to
explicitly set the name for any tensors created by arithmetic that are to
share the same coefficient, since they will obviously have a different name
in the global namespace.</p></li>
<li><p>The obvious danger of looking up the variable name in this form is that
multiple variable names can point to the same Tensor object, and since the
lookup is from a dictionary, it is not possible to predict which name is
returned.  Consequently, whenever one relies on this automatic name
assignment, it is important that only a single copy of each tensor is
assigned to a variable.  If this is unclear, the safest method is to always
explicitly set Tensor.name attributes, which, if defined, will always take
precedence.  The current get_name() method checks for uniqueness, and if
more than one variable name point to the same Tensor object, it raises a
RuntimeError.</p></li>
</ul>
</div></blockquote>
</section>
<section id="notes-to-be-included-in-documentation">
<h2>Notes to be included in documentation<a class="headerlink" href="#notes-to-be-included-in-documentation" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>We use the “relatively robust representation” algorithm to find the eigenvalues
of the Hamlitonian. This returns unitary eigenvectors, even for degenerate
eigenvalues. This is not true for the divide-and-conquer algorithms. For
notes on the LAPACK RRR routine, see
<a class="reference external" href="http://www.netlib.org/lapack/lug/node30.html#subsecdriveeigSEP">http://www.netlib.org/lapack/lug/node30.html#subsecdriveeigSEP</a>.</p></li>
</ul>
</div></blockquote>
</section>
<section id="distributed-memory-parallelization">
<h2>Distributed memory parallelization<a class="headerlink" href="#distributed-memory-parallelization" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Parallel creation of dense matrix for diag.  Create zero matrices once, then
copy them and fill in non-zero entries (or some other fast means of creating
the matrices)</p></li>
<li><p>Use methods pzgels and pzheevd from ScalaPACK and pzgemm and pzhemm from
PBLAS.  Link to ScalaPACK doc about matrix size per core guideline
n_core = ~ (m by n)/10^6</p></li>
</ul>
</div></blockquote>
</section>
<section id="debian-ubuntu-dependencies">
<h2>Debian/Ubuntu dependencies<a class="headerlink" href="#debian-ubuntu-dependencies" title="Link to this heading"></a></h2>
<p>Mention dependencies explicitly in install docs before showing how to perform
install, i.e, before python setupy.py install.</p>
<p>libgsl0-dev build-essential gfortran liblapacke-dev liblapack-dev libnlopt-dev python-numpy python-scipy python-matplotlib cython</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sebastian Horvath.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>